<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Apr 17 21:36:15 COT 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../interfazEntreNubes/panelAdministracion.html#ELIMINAR_CIUDAD">ELIMINAR_CIUDAD</a></span> - Static variable in class interfazEntreNubes.<a href="../interfazEntreNubes/panelAdministracion.html" title="class in interfazEntreNubes">panelAdministracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfazEntreNubes/interfazEntreNube.html#eliminarCiudad()">eliminarCiudad()</a></span> - Method in class interfazEntreNubes.<a href="../interfazEntreNubes/interfazEntreNube.html" title="class in interfazEntreNubes">interfazEntreNube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mundo/EntreNubes.html#eliminarCiudad(java.lang.String)">eliminarCiudad(String)</a></span> - Method in class mundo.<a href="../mundo/EntreNubes.html" title="class in mundo">EntreNubes</a></dt>
<dd>
<div class="block">Metodo que elimina una ciudad del arbol de rutas
 
 pos: se ha suprimido una ciudad el arbol de rutas</div>
</dd>
<dt><span class="strong"><a href="../mundo/Ciudad.html#eliminarCiudadHija(java.lang.String)">eliminarCiudadHija(String)</a></span> - Method in class mundo.<a href="../mundo/Ciudad.html" title="class in mundo">Ciudad</a></dt>
<dd>
<div class="block">Metodo que permite eliminar una ciudad de la coleccion de ciudades.</div>
</dd>
<dt><a href="../mundo/EntreNubes.html" title="class in mundo"><span class="strong">EntreNubes</span></a> - Class in <a href="../mundo/package-summary.html">mundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mundo/EntreNubes.html#EntreNubes()">EntreNubes()</a></span> - Constructor for class mundo.<a href="../mundo/EntreNubes.html" title="class in mundo">EntreNubes</a></dt>
<dd>
<div class="block">Constructor de la clase EntreNubes
 
 Este metodo se encarga iniciar el mundo por medio de la clase EntreNubes,
 crea un objeto de la clase EntreNuebes e iniciliaza la raiz del arbol
 rutas con la ciudad �Cali� por defecto.</div>
</dd>
<dt><span class="strong"><a href="../mundo/Ciudad.html#esHoja()">esHoja()</a></span> - Method in class mundo.<a href="../mundo/Ciudad.html" title="class in mundo">Ciudad</a></dt>
<dd>
<div class="block">Indica si este nodo es una hoja</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
