<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 05 16:49:09 COT 2013 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../interfaz/PanelReportes.html#TARIFAS_PROFESORES_TIEMPO_COMPLETO"><B>TARIFAS_PROFESORES_TIEMPO_COMPLETO</B></A> - 
Static variable in class interfaz.<A HREF="../interfaz/PanelReportes.html" title="class in interfaz">PanelReportes</A>
<DD>&nbsp;
<DT><A HREF="../test/package-summary.html"><B>test</B></A> - package test<DD>&nbsp;<DT><A HREF="../test/EntidadEducativaTest.html#testAgregarCurso()"><B>testAgregarCurso()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/ProfesorTest.html#testAgregarCurso()"><B>testAgregarCurso()</B></A> - 
Method in class test.<A HREF="../test/ProfesorTest.html" title="class in test">ProfesorTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testAgregarProfesor()"><B>testAgregarProfesor()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testBuscarCurso()"><B>testBuscarCurso()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testBuscarProfesor()"><B>testBuscarProfesor()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/ProfesorTest.html#testCalcularTarifaHoraTiempoCompleto()"><B>testCalcularTarifaHoraTiempoCompleto()</B></A> - 
Method in class test.<A HREF="../test/ProfesorTest.html" title="class in test">ProfesorTest</A>
<DD>&nbsp;
<DT><A HREF="../test/CursoTest.html#testCurso()"><B>testCurso()</B></A> - 
Method in class test.<A HREF="../test/CursoTest.html" title="class in test">CursoTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testDarCursoMasDictado()"><B>testDarCursoMasDictado()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testDarCursoPorNumero()"><B>testDarCursoPorNumero()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/ProfesorTest.html#testDarCursosDictados()"><B>testDarCursosDictados()</B></A> - 
Method in class test.<A HREF="../test/ProfesorTest.html" title="class in test">ProfesorTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testDarCursosDiurnos()"><B>testDarCursosDiurnos()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testDarNombreCursosConNombreConTotalDeLetrasPar()"><B>testDarNombreCursosConNombreConTotalDeLetrasPar()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testDarProfesorConMasCreditosDados()"><B>testDarProfesorConMasCreditosDados()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testDarProfesorConMasCursosDictados()"><B>testDarProfesorConMasCursosDictados()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testDarProfesoresTiempoCompleto()"><B>testDarProfesoresTiempoCompleto()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testDarTarifasProfesoresTiempoCompleto()"><B>testDarTarifasProfesoresTiempoCompleto()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/ProfesorTest.html#testDarTotalCreditosDados()"><B>testDarTotalCreditosDados()</B></A> - 
Method in class test.<A HREF="../test/ProfesorTest.html" title="class in test">ProfesorTest</A>
<DD>&nbsp;
<DT><A HREF="../test/ProfesorTest.html#testDarTotalCursosDictados()"><B>testDarTotalCursosDictados()</B></A> - 
Method in class test.<A HREF="../test/ProfesorTest.html" title="class in test">ProfesorTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testPorcentajeCursosDiurnos()"><B>testPorcentajeCursosDiurnos()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/ProfesorTest.html#testProfesor()"><B>testProfesor()</B></A> - 
Method in class test.<A HREF="../test/ProfesorTest.html" title="class in test">ProfesorTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testProfesoresQueContienenInicialDiaActual()"><B>testProfesoresQueContienenInicialDiaActual()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../test/CursoTest.html#testToString()"><B>testToString()</B></A> - 
Method in class test.<A HREF="../test/CursoTest.html" title="class in test">CursoTest</A>
<DD>&nbsp;
<DT><A HREF="../test/ProfesorTest.html#testToString()"><B>testToString()</B></A> - 
Method in class test.<A HREF="../test/ProfesorTest.html" title="class in test">ProfesorTest</A>
<DD>&nbsp;
<DT><A HREF="../test/EntidadEducativaTest.html#testValorPromedioProfesoresHoraCatedraCursoMiercoles()"><B>testValorPromedioProfesoresHoraCatedraCursoMiercoles()</B></A> - 
Method in class test.<A HREF="../test/EntidadEducativaTest.html" title="class in test">EntidadEducativaTest</A>
<DD>&nbsp;
<DT><A HREF="../mundo/Profesor.html#TIEMPO_COMPLETO"><B>TIEMPO_COMPLETO</B></A> - 
Static variable in class mundo.<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A>
<DD>Tipo de Contrato = Tiempo Completo
<DT><A HREF="../mundo/Curso.html#toString()"><B>toString()</B></A> - 
Method in class mundo.<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A>
<DD>Nombre del Metodo: toString </br> 
 Consulta datos básicos del curso para imprimir
<DT><A HREF="../mundo/Profesor.html#toString()"><B>toString()</B></A> - 
Method in class mundo.<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A>
<DD>Nombre del Metodo: toString </br> 
 Consulta datos básicos del profesor para imprimir
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
