<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Feb 01 22:03:37 COT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="Interfaz.InterfazRecuerdame">
<!--   -->
</a>
<h3>Class <a href="Interfaz/InterfazRecuerdame.html" title="class in Interfaz">Interfaz.InterfazRecuerdame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clasificacion</h4>
<pre>java.lang.String clasificacion</pre>
</li>
<li class="blockList">
<h4>mundo</h4>
<pre><a href="Mundo/Recuerdame.html" title="class in Mundo">Recuerdame</a> mundo</pre>
</li>
<li class="blockList">
<h4>InterfazRecuerdame</h4>
<pre>javax.swing.JPanel InterfazRecuerdame</pre>
</li>
<li class="blockList">
<h4>textNombre</h4>
<pre>javax.swing.JTextField textNombre</pre>
</li>
<li class="blockList">
<h4>textDescripcion</h4>
<pre>javax.swing.JTextField textDescripcion</pre>
</li>
<li class="blockList">
<h4>textDia</h4>
<pre>javax.swing.JTextField textDia</pre>
</li>
<li class="blockList">
<h4>textMes</h4>
<pre>javax.swing.JTextField textMes</pre>
</li>
<li class="blockList">
<h4>textAnio</h4>
<pre>javax.swing.JTextField textAnio</pre>
</li>
<li class="blockList">
<h4>textDescripcionClasificacion</h4>
<pre>javax.swing.JTextField textDescripcionClasificacion</pre>
</li>
<li class="blockList">
<h4>textNombreClasificacion</h4>
<pre>javax.swing.JTextField textNombreClasificacion</pre>
</li>
<li class="blockList">
<h4>textDescripcionCompleta</h4>
<pre>javax.swing.JTextField textDescripcionCompleta</pre>
</li>
<li class="blockList">
<h4>textNombreTarea</h4>
<pre>javax.swing.JTextField textNombreTarea</pre>
</li>
<li class="blockList">
<h4>listTareasPendientes</h4>
<pre>javax.swing.JList&lt;E&gt; listTareasPendientes</pre>
</li>
<li class="blockList">
<h4>butAnadirTarea</h4>
<pre>javax.swing.JButton butAnadirTarea</pre>
</li>
<li class="blockList">
<h4>butAnadirClasificacion</h4>
<pre>javax.swing.JButton butAnadirClasificacion</pre>
</li>
<li class="blockList">
<h4>butEliminarTarea</h4>
<pre>javax.swing.JButton butEliminarTarea</pre>
</li>
<li class="blockList">
<h4>butPorFecha</h4>
<pre>javax.swing.JButton butPorFecha</pre>
</li>
<li class="blockList">
<h4>butPorClasificacion</h4>
<pre>javax.swing.JButton butPorClasificacion</pre>
</li>
<li class="blockList">
<h4>butExportar</h4>
<pre>javax.swing.JButton butExportar</pre>
</li>
<li class="blockListLast">
<h4>comClasificacion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comClasificacion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
