<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 27 00:57:21 GMT-05:00 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.InterfazJuego">
<!--   -->
</a>
<h3>Class <a href="interfaz/InterfazJuego.html" title="class in interfaz">interfaz.InterfazJuego</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelBanner</h4>
<pre><a href="interfaz/PanelBanner.html" title="class in interfaz">PanelBanner</a> panelBanner</pre>
</li>
<li class="blockList">
<h4>panelDatos</h4>
<pre><a href="interfaz/PanelDatos.html" title="class in interfaz">PanelDatos</a> panelDatos</pre>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre><a href="interfaz/PanelBotones.html" title="class in interfaz">PanelBotones</a> panelBotones</pre>
</li>
<li class="blockList">
<h4>panelMatriz</h4>
<pre><a href="interfaz/PanelMatriz.html" title="class in interfaz">PanelMatriz</a> panelMatriz</pre>
</li>
<li class="blockListLast">
<h4>mundo</h4>
<pre><a href="mundo/Juego.html" title="class in mundo">Juego</a> mundo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelBanner">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelBanner.html" title="class in interfaz">interfaz.PanelBanner</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>labImagen</h4>
<pre>javax.swing.JLabel labImagen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelBotones">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelBotones.html" title="class in interfaz">interfaz.PanelBotones</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>butCalcular</h4>
<pre>javax.swing.JButton butCalcular</pre>
</li>
<li class="blockList">
<h4>butJugar</h4>
<pre>javax.swing.JButton butJugar</pre>
</li>
<li class="blockList">
<h4>butComprobar</h4>
<pre>javax.swing.JButton butComprobar</pre>
</li>
<li class="blockList">
<h4>butIniciar</h4>
<pre>javax.swing.JButton butIniciar</pre>
</li>
<li class="blockListLast">
<h4>interfaz</h4>
<pre><a href="interfaz/InterfazJuego.html" title="class in interfaz">InterfazJuego</a> interfaz</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelDatos">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelDatos.html" title="class in interfaz">interfaz.PanelDatos</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labTamano</h4>
<pre>javax.swing.JLabel labTamano</pre>
</li>
<li class="blockList">
<h4>labSize</h4>
<pre>javax.swing.JLabel labSize</pre>
</li>
<li class="blockList">
<h4>labIntentos</h4>
<pre>javax.swing.JLabel labIntentos</pre>
</li>
<li class="blockList">
<h4>labAttempts</h4>
<pre>javax.swing.JLabel labAttempts</pre>
</li>
<li class="blockList">
<h4>labPuntaje</h4>
<pre>javax.swing.JLabel labPuntaje</pre>
</li>
<li class="blockListLast">
<h4>labScore</h4>
<pre>javax.swing.JLabel labScore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelMatriz">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelMatriz.html" title="class in interfaz">interfaz.PanelMatriz</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="interfaz/InterfazJuego.html" title="class in interfaz">InterfazJuego</a> interfaz</pre>
</li>
<li class="blockList">
<h4>pMatriz</h4>
<pre>javax.swing.JPanel pMatriz</pre>
</li>
<li class="blockListLast">
<h4>matriz</h4>
<pre>javax.swing.JButton[][] matriz</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
