<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="control" project="ConsultorioDonChapatinCLIENTE" 
    file="/ConsultorioDonChapatinCLIENTE/src/control" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="95" y="99"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="modelo" project="ConsultorioDonChapatinCLIENTE" 
    file="/ConsultorioDonChapatinCLIENTE/src/modelo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="452" y="105"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="vista" project="ConsultorioDonChapatinCLIENTE" 
    file="/ConsultorioDonChapatinCLIENTE/src/vista" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="703" y="95"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="control.EjecutableCliente" project="ConsultorioDonChapatinCLIENTE" 
    file="/ConsultorioDonChapatinCLIENTE/src/control/EjecutableCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="modelo.Usuarios" project="ConsultorioDonChapatinCLIENTE" 
    file="/ConsultorioDonChapatinCLIENTE/src/modelo/Usuarios.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="167" x="405" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="vista.Interfaz" project="ConsultorioDonChapatinCLIENTE" 
    file="/ConsultorioDonChapatinCLIENTE/src/vista/Interfaz.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="809" y="1108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="interfaz"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>