<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 27 00:57:21 GMT-05:00 2013 -->
<title>Cuadro</title>
<meta name="date" content="2013-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cuadro";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cuadro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mundo/Juego.html" title="class in mundo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Cuadro.html" target="_top">Frames</a></li>
<li><a href="Cuadro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class Cuadro" class="title">Class Cuadro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.Cuadro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cuadro</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un cuadro de la matriz del juego</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#estaMarcado">estaMarcado</a></strong></code>
<div class="block">Marca de si esta seleccionado un cuadro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#NO_OCUPADO">NO_OCUPADO</a></strong></code>
<div class="block">estaMarcado estado no ocupado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#OCUPADO">OCUPADO</a></strong></code>
<div class="block">estaMarcado estado ocupado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#posX">posX</a></strong></code>
<div class="block">Posicion en x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#posY">posY</a></strong></code>
<div class="block">Posicion en y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#PUNTAJE_GRANDE">PUNTAJE_GRANDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#PUNTAJE_MEDIANO">PUNTAJE_MEDIANO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#PUNTAJE_NORMAL">PUNTAJE_NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#PUNTAJE_PEQUENO">PUNTAJE_PEQUENO</a></strong></code>
<div class="block">tipos de puntajes de cuadro seg�n el nivel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#puntajeActual">puntajeActual</a></strong></code>
<div class="block">Puntaje del cuadro segun el nivel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mundo/Cuadro.html#Cuadro(int, int, java.lang.String, int)">Cuadro</a></strong>(int&nbsp;laPosX,
      int&nbsp;laPosY,
      java.lang.String&nbsp;siEstaMarcado,
      int&nbsp;tamanoActual)</code>
<div class="block">Constructor de cuadro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#darEstaMarcado()">darEstaMarcado</a></strong>()</code>
<div class="block">Metodo que devuelve si esta marcado el cuadro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#darPosx()">darPosx</a></strong>()</code>
<div class="block">Metodo que devuelve la posicion en X</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#darposY()">darposY</a></strong>()</code>
<div class="block">Metodo que devuelve la posicion en Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Cuadro.html#darPuntajeActual()">darPuntajeActual</a></strong>()</code>
<div class="block">Metodo que devuelve el puntaje actual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OCUPADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCUPADO</h4>
<pre>public static final&nbsp;java.lang.String OCUPADO</pre>
<div class="block">estaMarcado estado ocupado</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mundo.Cuadro.OCUPADO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_OCUPADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OCUPADO</h4>
<pre>public static final&nbsp;java.lang.String NO_OCUPADO</pre>
<div class="block">estaMarcado estado no ocupado</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mundo.Cuadro.NO_OCUPADO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUNTAJE_PEQUENO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTAJE_PEQUENO</h4>
<pre>public static final&nbsp;int PUNTAJE_PEQUENO</pre>
<div class="block">tipos de puntajes de cuadro seg�n el nivel</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mundo.Cuadro.PUNTAJE_PEQUENO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUNTAJE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTAJE_NORMAL</h4>
<pre>public static final&nbsp;int PUNTAJE_NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mundo.Cuadro.PUNTAJE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUNTAJE_MEDIANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTAJE_MEDIANO</h4>
<pre>public static final&nbsp;int PUNTAJE_MEDIANO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mundo.Cuadro.PUNTAJE_MEDIANO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUNTAJE_GRANDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTAJE_GRANDE</h4>
<pre>public static final&nbsp;int PUNTAJE_GRANDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mundo.Cuadro.PUNTAJE_GRANDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;int posX</pre>
<div class="block">Posicion en x</div>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;int posY</pre>
<div class="block">Posicion en y</div>
</li>
</ul>
<a name="estaMarcado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaMarcado</h4>
<pre>private&nbsp;java.lang.String estaMarcado</pre>
<div class="block">Marca de si esta seleccionado un cuadro</div>
</li>
</ul>
<a name="puntajeActual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntajeActual</h4>
<pre>private&nbsp;int puntajeActual</pre>
<div class="block">Puntaje del cuadro segun el nivel</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cuadro(int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cuadro</h4>
<pre>public&nbsp;Cuadro(int&nbsp;laPosX,
      int&nbsp;laPosY,
      java.lang.String&nbsp;siEstaMarcado,
      int&nbsp;tamanoActual)</pre>
<div class="block">Constructor de cuadro. <br>
 <b>post: </b> todos los atributos han sido inicializados.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darPosx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPosx</h4>
<pre>public&nbsp;int&nbsp;darPosx()</pre>
<div class="block">Metodo que devuelve la posicion en X</div>
</li>
</ul>
<a name="darposY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darposY</h4>
<pre>public&nbsp;int&nbsp;darposY()</pre>
<div class="block">Metodo que devuelve la posicion en Y</div>
</li>
</ul>
<a name="darEstaMarcado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darEstaMarcado</h4>
<pre>public&nbsp;java.lang.String&nbsp;darEstaMarcado()</pre>
<div class="block">Metodo que devuelve si esta marcado el cuadro</div>
</li>
</ul>
<a name="darPuntajeActual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>darPuntajeActual</h4>
<pre>public&nbsp;int&nbsp;darPuntajeActual()</pre>
<div class="block">Metodo que devuelve el puntaje actual</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cuadro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mundo/Juego.html" title="class in mundo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Cuadro.html" target="_top">Frames</a></li>
<li><a href="Cuadro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
