matriz.4.intento.1.posicion.0_0=NO_OCUPADO
matriz.4.intento.1.posicion.0_1=NO_OCUPADO
matriz.4.intento.1.posicion.0_2=NO_OCUPADO
matriz.4.intento.1.posicion.0_3=OCUPADO
matriz.4.intento.1.posicion.1_0=NO_OCUPADO
matriz.4.intento.1.posicion.1_1=NO_OCUPADO
matriz.4.intento.1.posicion.1_2=NO_OCUPADO
matriz.4.intento.1.posicion.1_3=NO_OCUPADO
matriz.4.intento.1.posicion.2_0=NO_OCUPADO
matriz.4.intento.1.posicion.2_1=OCUPADO
matriz.4.intento.1.posicion.2_2=NO_OCUPADO
matriz.4.intento.1.posicion.2_3=OCUPADO
matriz.4.intento.1.posicion.3_0=NO_OCUPADO
matriz.4.intento.1.posicion.3_1=OCUPADO
matriz.4.intento.1.posicion.3_2=NO_OCUPADO
matriz.4.intento.1.posicion.3_3=NO_OCUPADO


matriz.4.intento.2.posicion.0_0=NO_OCUPADO
matriz.4.intento.2.posicion.0_1=NO_OCUPADO
matriz.4.intento.2.posicion.0_2=NO_OCUPADO
matriz.4.intento.2.posicion.0_3=NO_OCUPADO
matriz.4.intento.2.posicion.1_0=NO_OCUPADO
matriz.4.intento.2.posicion.1_1=OCUPADO
matriz.4.intento.2.posicion.1_2=NO_OCUPADO
matriz.4.intento.2.posicion.1_3=OCUPADO
matriz.4.intento.2.posicion.2_0=NO_OCUPADO
matriz.4.intento.2.posicion.2_1=NO_OCUPADO
matriz.4.intento.2.posicion.2_2=OCUPADO
matriz.4.intento.2.posicion.2_3=NO_OCUPADO
matriz.4.intento.2.posicion.3_0=NO_OCUPADO
matriz.4.intento.2.posicion.3_1=NO_OCUPADO
matriz.4.intento.2.posicion.3_2=NO_OCUPADO
matriz.4.intento.2.posicion.3_3=OCUPADO


matriz.4.intento.3.posicion.0_0=OCUPADO
matriz.4.intento.3.posicion.0_1=NO_OCUPADO
matriz.4.intento.3.posicion.0_2=OCUPADO
matriz.4.intento.3.posicion.0_3=NO_OCUPADO
matriz.4.intento.3.posicion.1_0=NO_OCUPADO
matriz.4.intento.3.posicion.1_1=NO_OCUPADO
matriz.4.intento.3.posicion.1_2=OCUPADO
matriz.4.intento.3.posicion.1_3=NO_OCUPADO
matriz.4.intento.3.posicion.2_0=NO_OCUPADO
matriz.4.intento.3.posicion.2_1=NO_OCUPADO
matriz.4.intento.3.posicion.2_2=NO_OCUPADO
matriz.4.intento.3.posicion.2_3=OCUPADO
matriz.4.intento.3.posicion.3_0=NO_OCUPADO
matriz.4.intento.3.posicion.3_1=NO_OCUPADO
matriz.4.intento.3.posicion.3_2=NO_OCUPADO
matriz.4.intento.3.posicion.3_3=NO_OCUPADO

matriz.4.intento.4.posicion.0_0=NO_OCUPADO
matriz.4.intento.4.posicion.0_1=NO_OCUPADO
matriz.4.intento.4.posicion.0_2=NO_OCUPADO
matriz.4.intento.4.posicion.0_3=OCUPADO
matriz.4.intento.4.posicion.1_0=NO_OCUPADO
matriz.4.intento.4.posicion.1_1=OCUPADO
matriz.4.intento.4.posicion.1_2=NO_OCUPADO
matriz.4.intento.4.posicion.1_3=NO_OCUPADO
matriz.4.intento.4.posicion.2_0=NO_OCUPADO
matriz.4.intento.4.posicion.2_1=NO_OCUPADO
matriz.4.intento.4.posicion.2_2=NO_OCUPADO
matriz.4.intento.4.posicion.2_3=OCUPADO
matriz.4.intento.4.posicion.3_0=NO_OCUPADO
matriz.4.intento.4.posicion.3_1=OCUPADO
matriz.4.intento.4.posicion.3_2=NO_OCUPADO
matriz.4.intento.4.posicion.3_3=NO_OCUPADO


matriz.5.intento.1.posicion.0_0=NO_OCUPADO
matriz.5.intento.1.posicion.0_1=NO_OCUPADO
matriz.5.intento.1.posicion.0_2=OCUPADO
matriz.5.intento.1.posicion.0_3=NO_OCUPADO
matriz.5.intento.1.posicion.0_4=OCUPADO
matriz.5.intento.1.posicion.1_0=NO_OCUPADO
matriz.5.intento.1.posicion.1_1=NO_OCUPADO
matriz.5.intento.1.posicion.1_2=NO_OCUPADO
matriz.5.intento.1.posicion.1_3=NO_OCUPADO
matriz.5.intento.1.posicion.1_4=NO_OCUPADO
matriz.5.intento.1.posicion.2_0=NO_OCUPADO
matriz.5.intento.1.posicion.2_1=NO_OCUPADO
matriz.5.intento.1.posicion.2_2=OCUPADO
matriz.5.intento.1.posicion.2_3=NO_OCUPADO
matriz.5.intento.1.posicion.2_4=NO_OCUPADO
matriz.5.intento.1.posicion.3_0=NO_OCUPADO
matriz.5.intento.1.posicion.3_1=NO_OCUPADO
matriz.5.intento.1.posicion.3_2=NO_OCUPADO
matriz.5.intento.1.posicion.3_3=OCUPADO
matriz.5.intento.1.posicion.3_4=NO_OCUPADO
matriz.5.intento.1.posicion.4_0=NO_OCUPADO
matriz.5.intento.1.posicion.4_1=OCUPADO
matriz.5.intento.1.posicion.4_2=NO_OCUPADO
matriz.5.intento.1.posicion.4_3=NO_OCUPADO
matriz.5.intento.1.posicion.4_4=NO_OCUPADO

matriz.5.intento.2.posicion.0_0=NO_OCUPADO
matriz.5.intento.2.posicion.0_1=NO_OCUPADO
matriz.5.intento.2.posicion.0_2=NO_OCUPADO
matriz.5.intento.2.posicion.0_3=OCUPADO
matriz.5.intento.2.posicion.0_4=NO_OCUPADO
matriz.5.intento.2.posicion.1_0=NO_OCUPADO
matriz.5.intento.2.posicion.1_1=NO_OCUPADO
matriz.5.intento.2.posicion.1_2=NO_OCUPADO
matriz.5.intento.2.posicion.1_3=NO_OCUPADO
matriz.5.intento.2.posicion.1_4=OCUPADO
matriz.5.intento.2.posicion.2_0=NO_OCUPADO
matriz.5.intento.2.posicion.2_1=NO_OCUPADO
matriz.5.intento.2.posicion.2_2=NO_OCUPADO
matriz.5.intento.2.posicion.2_3=OCUPADO
matriz.5.intento.2.posicion.2_4=NO_OCUPADO
matriz.5.intento.2.posicion.3_0=NO_OCUPADO
matriz.5.intento.2.posicion.3_1=NO_OCUPADO
matriz.5.intento.2.posicion.3_2=OCUPADO
matriz.5.intento.2.posicion.3_3=NO_OCUPADO
matriz.5.intento.2.posicion.3_4=NO_OCUPADO
matriz.5.intento.2.posicion.4_0=NO_OCUPADO
matriz.5.intento.2.posicion.4_1=NO_OCUPADO
matriz.5.intento.2.posicion.4_2=NO_OCUPADO
matriz.5.intento.2.posicion.4_3=OCUPADO
matriz.5.intento.2.posicion.4_4=NO_OCUPADO

matriz.5.intento.3.posicion.0_0=NO_OCUPADO
matriz.5.intento.3.posicion.0_1=NO_OCUPADO
matriz.5.intento.3.posicion.0_2=OCUPADO
matriz.5.intento.3.posicion.0_3=NO_OCUPADO
matriz.5.intento.3.posicion.0_4=NO_OCUPADO
matriz.5.intento.3.posicion.1_0=NO_OCUPADO
matriz.5.intento.3.posicion.1_1=NO_OCUPADO
matriz.5.intento.3.posicion.1_2=OCUPADO
matriz.5.intento.3.posicion.1_3=NO_OCUPADO
matriz.5.intento.3.posicion.1_4=NO_OCUPADO
matriz.5.intento.3.posicion.2_0=NO_OCUPADO
matriz.5.intento.3.posicion.2_1=OCUPADO
matriz.5.intento.3.posicion.2_2=NO_OCUPADO
matriz.5.intento.3.posicion.2_3=NO_OCUPADO
matriz.5.intento.3.posicion.2_4=NO_OCUPADO
matriz.5.intento.3.posicion.3_0=NO_OCUPADO
matriz.5.intento.3.posicion.3_1=NO_OCUPADO
matriz.5.intento.3.posicion.3_2=NO_OCUPADO
matriz.5.intento.3.posicion.3_3=OCUPADO
matriz.5.intento.3.posicion.3_4=NO_OCUPADO
matriz.5.intento.3.posicion.4_0=NO_OCUPADO
matriz.5.intento.3.posicion.4_1=NO_OCUPADO
matriz.5.intento.3.posicion.4_2=NO_OCUPADO
matriz.5.intento.3.posicion.4_3=OCUPADO
matriz.5.intento.3.posicion.4_4=NO_OCUPADO



matriz.6.intento.1.posicion.0_0=NO_OCUPADO
matriz.6.intento.1.posicion.0_1=NO_OCUPADO
matriz.6.intento.1.posicion.0_2=NO_OCUPADO
matriz.6.intento.1.posicion.0_3=NO_OCUPADO
matriz.6.intento.1.posicion.0_4=OCUPADO
matriz.6.intento.1.posicion.0_5=NO_OCUPADO
matriz.6.intento.1.posicion.1_0=OCUPADO
matriz.6.intento.1.posicion.1_1=NO_OCUPADO
matriz.6.intento.1.posicion.1_2=OCUPADO
matriz.6.intento.1.posicion.1_3=NO_OCUPADO
matriz.6.intento.1.posicion.1_4=NO_OCUPADO
matriz.6.intento.1.posicion.1_5=NO_OCUPADO
matriz.6.intento.1.posicion.2_0=NO_OCUPADO
matriz.6.intento.1.posicion.2_1=NO_OCUPADO
matriz.6.intento.1.posicion.2_2=OCUPADO
matriz.6.intento.1.posicion.2_3=NO_OCUPADO
matriz.6.intento.1.posicion.2_4=NO_OCUPADO
matriz.6.intento.1.posicion.2_5=OCUPADO
matriz.6.intento.1.posicion.3_0=NO_OCUPADO
matriz.6.intento.1.posicion.3_1=OCUPADO
matriz.6.intento.1.posicion.3_2=NO_OCUPADO
matriz.6.intento.1.posicion.3_3=NO_OCUPADO
matriz.6.intento.1.posicion.3_4=NO_OCUPADO
matriz.6.intento.1.posicion.3_5=OCUPADO
matriz.6.intento.1.posicion.4_0=NO_OCUPADO
matriz.6.intento.1.posicion.4_1=NO_OCUPADO
matriz.6.intento.1.posicion.4_2=NO_OCUPADO
matriz.6.intento.1.posicion.4_3=NO_OCUPADO
matriz.6.intento.1.posicion.4_4=NO_OCUPADO
matriz.6.intento.1.posicion.4_5=OCUPADO
matriz.6.intento.1.posicion.5_0=NO_OCUPADO
matriz.6.intento.1.posicion.5_1=NO_OCUPADO
matriz.6.intento.1.posicion.5_2=NO_OCUPADO
matriz.6.intento.1.posicion.5_3=NO_OCUPADO
matriz.6.intento.1.posicion.5_4=NO_OCUPADO
matriz.6.intento.1.posicion.5_5=NO_OCUPADO



matriz.6.intento.2.posicion.0_0=NO_OCUPADO
matriz.6.intento.2.posicion.0_1=NO_OCUPADO
matriz.6.intento.2.posicion.0_2=NO_OCUPADO
matriz.6.intento.2.posicion.0_3=NO_OCUPADO
matriz.6.intento.2.posicion.0_4=NO_OCUPADO
matriz.6.intento.2.posicion.0_5=NO_OCUPADO
matriz.6.intento.2.posicion.1_0=NO_OCUPADO
matriz.6.intento.2.posicion.1_1=NO_OCUPADO
matriz.6.intento.2.posicion.1_2=OCUPADO
matriz.6.intento.2.posicion.1_3=NO_OCUPADO
matriz.6.intento.2.posicion.1_4=NO_OCUPADO
matriz.6.intento.2.posicion.1_5=OCUPADO
matriz.6.intento.2.posicion.2_0=NO_OCUPADO
matriz.6.intento.2.posicion.2_1=NO_OCUPADO
matriz.6.intento.2.posicion.2_2=NO_OCUPADO
matriz.6.intento.2.posicion.2_3=OCUPADO
matriz.6.intento.2.posicion.2_4=NO_OCUPADO
matriz.6.intento.2.posicion.2_5=NO_OCUPADO
matriz.6.intento.2.posicion.3_0=NO_OCUPADO
matriz.6.intento.2.posicion.3_1=OCUPADO
matriz.6.intento.2.posicion.3_2=NO_OCUPADO
matriz.6.intento.2.posicion.3_3=NO_OCUPADO
matriz.6.intento.2.posicion.3_4=NO_OCUPADO
matriz.6.intento.2.posicion.3_5=NO_OCUPADO
matriz.6.intento.2.posicion.4_0=NO_OCUPADO
matriz.6.intento.2.posicion.4_1=NO_OCUPADO
matriz.6.intento.2.posicion.4_2=NO_OCUPADO
matriz.6.intento.2.posicion.4_3=OCUPADO
matriz.6.intento.2.posicion.4_4=NO_OCUPADO
matriz.6.intento.2.posicion.4_5=NO_OCUPADO
matriz.6.intento.2.posicion.5_0=NO_OCUPADO
matriz.6.intento.2.posicion.5_1=OCUPADO
matriz.6.intento.2.posicion.5_2=NO_OCUPADO
matriz.6.intento.2.posicion.5_3=NO_OCUPADO
matriz.6.intento.2.posicion.5_4=NO_OCUPADO
matriz.6.intento.2.posicion.5_5=NO_OCUPADO



matriz.6.intento.3.posicion.0_0=NO_OCUPADO
matriz.6.intento.3.posicion.0_1=NO_OCUPADO
matriz.6.intento.3.posicion.0_2=NO_OCUPADO
matriz.6.intento.3.posicion.0_3=OCUPADO
matriz.6.intento.3.posicion.0_4=NO_OCUPADO
matriz.6.intento.3.posicion.0_5=NO_OCUPADO
matriz.6.intento.3.posicion.1_0=OCUPADO
matriz.6.intento.3.posicion.1_1=NO_OCUPADO
matriz.6.intento.3.posicion.1_2=OCUPADO
matriz.6.intento.3.posicion.1_3=NO_OCUPADO
matriz.6.intento.3.posicion.1_4=OCUPADO
matriz.6.intento.3.posicion.1_5=NO_OCUPADO
matriz.6.intento.3.posicion.2_0=NO_OCUPADO
matriz.6.intento.3.posicion.2_1=OCUPADO
matriz.6.intento.3.posicion.2_2=NO_OCUPADO
matriz.6.intento.3.posicion.2_3=NO_OCUPADO
matriz.6.intento.3.posicion.2_4=NO_OCUPADO
matriz.6.intento.3.posicion.2_5=NO_OCUPADO
matriz.6.intento.3.posicion.3_0=NO_OCUPADO
matriz.6.intento.3.posicion.3_1=OCUPADO
matriz.6.intento.3.posicion.3_2=NO_OCUPADO
matriz.6.intento.3.posicion.3_3=NO_OCUPADO
matriz.6.intento.3.posicion.3_4=NO_OCUPADO
matriz.6.intento.3.posicion.3_5=NO_OCUPADO
matriz.6.intento.3.posicion.4_0=NO_OCUPADO
matriz.6.intento.3.posicion.4_1=NO_OCUPADO
matriz.6.intento.3.posicion.4_2=NO_OCUPADO
matriz.6.intento.3.posicion.4_3=NO_OCUPADO
matriz.6.intento.3.posicion.4_4=NO_OCUPADO
matriz.6.intento.3.posicion.4_5=NO_OCUPADO
matriz.6.intento.3.posicion.5_0=NO_OCUPADO
matriz.6.intento.3.posicion.5_1=NO_OCUPADO
matriz.6.intento.3.posicion.5_2=NO_OCUPADO
matriz.6.intento.3.posicion.5_3=NO_OCUPADO
matriz.6.intento.3.posicion.5_4=NO_OCUPADO
matriz.6.intento.3.posicion.5_5=NO_OCUPADO

matriz.7.intento.1.posicion.0_0=NO_OCUPADO
matriz.7.intento.1.posicion.0_1=NO_OCUPADO
matriz.7.intento.1.posicion.0_2=NO_OCUPADO
matriz.7.intento.1.posicion.0_3=NO_OCUPADO
matriz.7.intento.1.posicion.0_4=NO_OCUPADO
matriz.7.intento.1.posicion.0_5=NO_OCUPADO
matriz.7.intento.1.posicion.0_6=NO_OCUPADO
matriz.7.intento.1.posicion.1_0=OCUPADO
matriz.7.intento.1.posicion.1_1=NO_OCUPADO
matriz.7.intento.1.posicion.1_2=NO_OCUPADO
matriz.7.intento.1.posicion.1_3=NO_OCUPADO
matriz.7.intento.1.posicion.1_4=NO_OCUPADO
matriz.7.intento.1.posicion.1_5=NO_OCUPADO
matriz.7.intento.1.posicion.1_6=NO_OCUPADO
matriz.7.intento.1.posicion.2_0=NO_OCUPADO
matriz.7.intento.1.posicion.2_1=NO_OCUPADO
matriz.7.intento.1.posicion.2_2=NO_OCUPADO
matriz.7.intento.1.posicion.2_3=OCUPADO
matriz.7.intento.1.posicion.2_4=NO_OCUPADO
matriz.7.intento.1.posicion.2_5=NO_OCUPADO
matriz.7.intento.1.posicion.2_6=NO_OCUPADO
matriz.7.intento.1.posicion.3_0=NO_OCUPADO
matriz.7.intento.1.posicion.3_1=NO_OCUPADO
matriz.7.intento.1.posicion.3_2=NO_OCUPADO
matriz.7.intento.1.posicion.3_3=OCUPADO
matriz.7.intento.1.posicion.3_4=NO_OCUPADO
matriz.7.intento.1.posicion.3_5=NO_OCUPADO
matriz.7.intento.1.posicion.3_6=NO_OCUPADO
matriz.7.intento.1.posicion.4_0=NO_OCUPADO
matriz.7.intento.1.posicion.4_1=OCUPADO
matriz.7.intento.1.posicion.4_2=NO_OCUPADO
matriz.7.intento.1.posicion.4_3=NO_OCUPADO
matriz.7.intento.1.posicion.4_4=NO_OCUPADO
matriz.7.intento.1.posicion.4_5=NO_OCUPADO
matriz.7.intento.1.posicion.4_6=NO_OCUPADO
matriz.7.intento.1.posicion.5_0=NO_OCUPADO
matriz.7.intento.1.posicion.5_1=OCUPADO
matriz.7.intento.1.posicion.5_2=NO_OCUPADO
matriz.7.intento.1.posicion.5_3=NO_OCUPADO
matriz.7.intento.1.posicion.5_4=NO_OCUPADO
matriz.7.intento.1.posicion.5_5=NO_OCUPADO
matriz.7.intento.1.posicion.5_6=NO_OCUPADO
matriz.7.intento.1.posicion.6_0=NO_OCUPADO
matriz.7.intento.1.posicion.6_1=OCUPADO
matriz.7.intento.1.posicion.6_2=NO_OCUPADO
matriz.7.intento.1.posicion.6_3=OCUPADO
matriz.7.intento.1.posicion.6_4=NO_OCUPADO
matriz.7.intento.1.posicion.6_5=NO_OCUPADO
matriz.7.intento.1.posicion.6_6=NO_OCUPADO

matriz.7.intento.2.posicion.0_0=NO_OCUPADO
matriz.7.intento.2.posicion.0_1=NO_OCUPADO
matriz.7.intento.2.posicion.0_2=NO_OCUPADO
matriz.7.intento.2.posicion.0_3=NO_OCUPADO
matriz.7.intento.2.posicion.0_4=NO_OCUPADO
matriz.7.intento.2.posicion.0_5=NO_OCUPADO
matriz.7.intento.2.posicion.0_6=NO_OCUPADO
matriz.7.intento.2.posicion.1_0=NO_OCUPADO
matriz.7.intento.2.posicion.1_1=NO_OCUPADO
matriz.7.intento.2.posicion.1_2=NO_OCUPADO
matriz.7.intento.2.posicion.1_3=NO_OCUPADO
matriz.7.intento.2.posicion.1_4=OCUPADO
matriz.7.intento.2.posicion.1_5=NO_OCUPADO
matriz.7.intento.2.posicion.1_6=NO_OCUPADO
matriz.7.intento.2.posicion.2_0=NO_OCUPADO
matriz.7.intento.2.posicion.2_1=OCUPADO
matriz.7.intento.2.posicion.2_2=NO_OCUPADO
matriz.7.intento.2.posicion.2_3=NO_OCUPADO
matriz.7.intento.2.posicion.2_4=NO_OCUPADO
matriz.7.intento.2.posicion.2_5=OCUPADO
matriz.7.intento.2.posicion.2_6=NO_OCUPADO
matriz.7.intento.2.posicion.3_0=NO_OCUPADO
matriz.7.intento.2.posicion.3_1=NO_OCUPADO
matriz.7.intento.2.posicion.3_2=NO_OCUPADO
matriz.7.intento.2.posicion.3_3=NO_OCUPADO
matriz.7.intento.2.posicion.3_4=NO_OCUPADO
matriz.7.intento.2.posicion.3_5=NO_OCUPADO
matriz.7.intento.2.posicion.3_6=NO_OCUPADO
matriz.7.intento.2.posicion.4_0=NO_OCUPADO
matriz.7.intento.2.posicion.4_1=NO_OCUPADO
matriz.7.intento.2.posicion.4_2=OCUPADO
matriz.7.intento.2.posicion.4_3=NO_OCUPADO
matriz.7.intento.2.posicion.4_4=OCUPADO
matriz.7.intento.2.posicion.4_5=NO_OCUPADO
matriz.7.intento.2.posicion.4_6=NO_OCUPADO
matriz.7.intento.2.posicion.5_0=NO_OCUPADO
matriz.7.intento.2.posicion.5_1=OCUPADO
matriz.7.intento.2.posicion.5_2=NO_OCUPADO
matriz.7.intento.2.posicion.5_3=NO_OCUPADO
matriz.7.intento.2.posicion.5_4=NO_OCUPADO
matriz.7.intento.2.posicion.5_5=NO_OCUPADO
matriz.7.intento.2.posicion.5_6=NO_OCUPADO
matriz.7.intento.2.posicion.6_0=NO_OCUPADO
matriz.7.intento.2.posicion.6_1=OCUPADO
matriz.7.intento.2.posicion.6_2=NO_OCUPADO
matriz.7.intento.2.posicion.6_3=NO_OCUPADO
matriz.7.intento.2.posicion.6_4=NO_OCUPADO
matriz.7.intento.2.posicion.6_5=NO_OCUPADO
matriz.7.intento.2.posicion.6_6=NO_OCUPADO

matriz.7.intento.3.posicion.0_0=NO_OCUPADO
matriz.7.intento.3.posicion.0_1=NO_OCUPADO
matriz.7.intento.3.posicion.0_2=NO_OCUPADO
matriz.7.intento.3.posicion.0_3=NO_OCUPADO
matriz.7.intento.3.posicion.0_4=NO_OCUPADO
matriz.7.intento.3.posicion.0_5=NO_OCUPADO
matriz.7.intento.3.posicion.0_6=NO_OCUPADO
matriz.7.intento.3.posicion.1_0=OCUPADO
matriz.7.intento.3.posicion.1_1=NO_OCUPADO
matriz.7.intento.3.posicion.1_2=NO_OCUPADO
matriz.7.intento.3.posicion.1_3=NO_OCUPADO
matriz.7.intento.3.posicion.1_4=OCUPADO
matriz.7.intento.3.posicion.1_5=NO_OCUPADO
matriz.7.intento.3.posicion.1_6=NO_OCUPADO
matriz.7.intento.3.posicion.2_0=NO_OCUPADO
matriz.7.intento.3.posicion.2_1=OCUPADO
matriz.7.intento.3.posicion.2_2=NO_OCUPADO
matriz.7.intento.3.posicion.2_3=NO_OCUPADO
matriz.7.intento.3.posicion.2_4=NO_OCUPADO
matriz.7.intento.3.posicion.2_5=NO_OCUPADO
matriz.7.intento.3.posicion.2_6=NO_OCUPADO
matriz.7.intento.3.posicion.3_0=NO_OCUPADO
matriz.7.intento.3.posicion.3_1=NO_OCUPADO
matriz.7.intento.3.posicion.3_2=NO_OCUPADO
matriz.7.intento.3.posicion.3_3=NO_OCUPADO
matriz.7.intento.3.posicion.3_4=NO_OCUPADO
matriz.7.intento.3.posicion.3_5=NO_OCUPADO
matriz.7.intento.3.posicion.3_6=NO_OCUPADO
matriz.7.intento.3.posicion.4_0=OCUPADO
matriz.7.intento.3.posicion.4_1=NO_OCUPADO
matriz.7.intento.3.posicion.4_2=NO_OCUPADO
matriz.7.intento.3.posicion.4_3=NO_OCUPADO
matriz.7.intento.3.posicion.4_4=OCUPADO
matriz.7.intento.3.posicion.4_5=NO_OCUPADO
matriz.7.intento.3.posicion.4_6=NO_OCUPADO
matriz.7.intento.3.posicion.5_0=NO_OCUPADO
matriz.7.intento.3.posicion.5_1=OCUPADO
matriz.7.intento.3.posicion.5_2=NO_OCUPADO
matriz.7.intento.3.posicion.5_3=NO_OCUPADO
matriz.7.intento.3.posicion.5_4=NO_OCUPADO
matriz.7.intento.3.posicion.5_5=NO_OCUPADO
matriz.7.intento.3.posicion.5_6=NO_OCUPADO
matriz.7.intento.3.posicion.6_0=NO_OCUPADO
matriz.7.intento.3.posicion.6_1=NO_OCUPADO
matriz.7.intento.3.posicion.6_2=NO_OCUPADO
matriz.7.intento.3.posicion.6_3=OCUPADO
matriz.7.intento.3.posicion.6_4=NO_OCUPADO
matriz.7.intento.3.posicion.6_5=NO_OCUPADO
matriz.7.intento.3.posicion.6_6=NO_OCUPADO