<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 05 16:49:09 COT 2013 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>interfaz</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="interfaz.PanelAdicionarCurso"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="interfaz/PanelAdicionarCurso.html" title="class in interfaz">interfaz.PanelAdicionarCurso</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
principal</H3>
<PRE>
<A HREF="interfaz/VentanaPrincipal.html" title="class in interfaz">VentanaPrincipal</A> <B>principal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_nombre</H3>
<PRE>
javax.swing.JLabel <B>lbl_nombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_creditos</H3>
<PRE>
javax.swing.JLabel <B>lbl_creditos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_jornada</H3>
<PRE>
javax.swing.JLabel <B>lbl_jornada</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_diaSemana</H3>
<PRE>
javax.swing.JLabel <B>lbl_diaSemana</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_hora</H3>
<PRE>
javax.swing.JLabel <B>lbl_hora</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_nombre</H3>
<PRE>
javax.swing.JTextField <B>txt_nombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_creditos</H3>
<PRE>
javax.swing.JTextField <B>txt_creditos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmb_jornada</H3>
<PRE>
javax.swing.JComboBox <B>cmb_jornada</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmb_diaSemana</H3>
<PRE>
javax.swing.JComboBox <B>cmb_diaSemana</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_hora</H3>
<PRE>
javax.swing.JTextField <B>txt_hora</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_adicionar</H3>
<PRE>
javax.swing.JButton <B>btn_adicionar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_cancelar</H3>
<PRE>
javax.swing.JButton <B>btn_cancelar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="interfaz.PanelAdicionarProfesor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="interfaz/PanelAdicionarProfesor.html" title="class in interfaz">interfaz.PanelAdicionarProfesor</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
principal</H3>
<PRE>
<A HREF="interfaz/VentanaPrincipal.html" title="class in interfaz">VentanaPrincipal</A> <B>principal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_nombre</H3>
<PRE>
javax.swing.JLabel <B>lbl_nombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_cedula</H3>
<PRE>
javax.swing.JLabel <B>lbl_cedula</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_fecha</H3>
<PRE>
javax.swing.JLabel <B>lbl_fecha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_celular</H3>
<PRE>
javax.swing.JLabel <B>lbl_celular</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_nivelAcademico</H3>
<PRE>
javax.swing.JLabel <B>lbl_nivelAcademico</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_cantidadPublicaciones</H3>
<PRE>
javax.swing.JLabel <B>lbl_cantidadPublicaciones</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_tipoContrato</H3>
<PRE>
javax.swing.JLabel <B>lbl_tipoContrato</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_valorHora</H3>
<PRE>
javax.swing.JLabel <B>lbl_valorHora</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_nombre</H3>
<PRE>
javax.swing.JTextField <B>txt_nombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_cedula</H3>
<PRE>
javax.swing.JTextField <B>txt_cedula</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_fecha</H3>
<PRE>
javax.swing.JTextField <B>txt_fecha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_celular</H3>
<PRE>
javax.swing.JTextField <B>txt_celular</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_valorHora</H3>
<PRE>
javax.swing.JTextField <B>txt_valorHora</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmb_nivelAcademico</H3>
<PRE>
javax.swing.JComboBox <B>cmb_nivelAcademico</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_cantidadPublicaciones</H3>
<PRE>
javax.swing.JTextField <B>txt_cantidadPublicaciones</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmb_tipoContrato</H3>
<PRE>
javax.swing.JComboBox <B>cmb_tipoContrato</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_adicionar</H3>
<PRE>
javax.swing.JButton <B>btn_adicionar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_cancelar</H3>
<PRE>
javax.swing.JButton <B>btn_cancelar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="interfaz.PanelCursos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="interfaz/PanelCursos.html" title="class in interfaz">interfaz.PanelCursos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
principal</H3>
<PRE>
<A HREF="interfaz/VentanaPrincipal.html" title="class in interfaz">VentanaPrincipal</A> <B>principal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstm_cursos</H3>
<PRE>
javax.swing.DefaultListModel <B>lstm_cursos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstm_cursos_dia</H3>
<PRE>
javax.swing.DefaultListModel <B>lstm_cursos_dia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_buscarCurso</H3>
<PRE>
javax.swing.JButton <B>btn_buscarCurso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_buscarCurso</H3>
<PRE>
javax.swing.JTextField <B>txt_buscarCurso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_buscarCurso</H3>
<PRE>
javax.swing.JLabel <B>lbl_buscarCurso</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="interfaz.PanelListaCursosProfesor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="interfaz/PanelListaCursosProfesor.html" title="class in interfaz">interfaz.PanelListaCursosProfesor</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
principal</H3>
<PRE>
<A HREF="interfaz/VentanaPrincipal.html" title="class in interfaz">VentanaPrincipal</A> <B>principal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lst_cursos_dictados</H3>
<PRE>
javax.swing.DefaultListModel <B>lst_cursos_dictados</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_agregar</H3>
<PRE>
javax.swing.JButton <B>btn_agregar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmb_profesores</H3>
<PRE>
javax.swing.JComboBox <B>cmb_profesores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmb_cursos</H3>
<PRE>
javax.swing.JComboBox <B>cmb_cursos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_profesores</H3>
<PRE>
javax.swing.JLabel <B>lbl_profesores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl_cursos</H3>
<PRE>
javax.swing.JLabel <B>lbl_cursos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="interfaz.PanelProfesores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="interfaz/PanelProfesores.html" title="class in interfaz">interfaz.PanelProfesores</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lstm_profesores</H3>
<PRE>
javax.swing.DefaultListModel <B>lstm_profesores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstm_prof_tcompleto</H3>
<PRE>
javax.swing.DefaultListModel <B>lstm_prof_tcompleto</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="interfaz.PanelReportes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="interfaz/PanelReportes.html" title="class in interfaz">interfaz.PanelReportes</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
principal</H3>
<PRE>
<A HREF="interfaz/VentanaPrincipal.html" title="class in interfaz">VentanaPrincipal</A> <B>principal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_profMasCursos</H3>
<PRE>
javax.swing.JButton <B>btn_profMasCursos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_cursoMasDictado</H3>
<PRE>
javax.swing.JButton <B>btn_cursoMasDictado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_profMasCreditos</H3>
<PRE>
javax.swing.JButton <B>btn_profMasCreditos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_valorPromedioHoraCatedraMiercoles</H3>
<PRE>
javax.swing.JButton <B>btn_valorPromedioHoraCatedraMiercoles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_porcentajeCursosDiurnos</H3>
<PRE>
javax.swing.JButton <B>btn_porcentajeCursosDiurnos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_listaProfInicialDiaActual</H3>
<PRE>
javax.swing.JButton <B>btn_listaProfInicialDiaActual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_nombreCursosLetrasPar</H3>
<PRE>
javax.swing.JButton <B>btn_nombreCursosLetrasPar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn_profTiempoCompletoValores</H3>
<PRE>
javax.swing.JButton <B>btn_profTiempoCompletoValores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_profMasCursos</H3>
<PRE>
javax.swing.JTextField <B>txt_profMasCursos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_cursoMasDictado</H3>
<PRE>
javax.swing.JTextField <B>txt_cursoMasDictado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_profMasCreditos</H3>
<PRE>
javax.swing.JTextField <B>txt_profMasCreditos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_valorPromedioHoraCatedraMiercoles</H3>
<PRE>
javax.swing.JTextField <B>txt_valorPromedioHoraCatedraMiercoles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt_porcentajeCursosDiurnos</H3>
<PRE>
javax.swing.JTextField <B>txt_porcentajeCursosDiurnos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="interfaz.VentanaPrincipal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="interfaz/VentanaPrincipal.html" title="class in interfaz">interfaz.VentanaPrincipal</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panelCursos</H3>
<PRE>
<A HREF="interfaz/PanelCursos.html" title="class in interfaz">PanelCursos</A> <B>panelCursos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelProfesores</H3>
<PRE>
<A HREF="interfaz/PanelProfesores.html" title="class in interfaz">PanelProfesores</A> <B>panelProfesores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelReportes</H3>
<PRE>
<A HREF="interfaz/PanelReportes.html" title="class in interfaz">PanelReportes</A> <B>panelReportes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelAdicionarCursos</H3>
<PRE>
<A HREF="interfaz/PanelAdicionarCurso.html" title="class in interfaz">PanelAdicionarCurso</A> <B>panelAdicionarCursos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelAdicionarProfesores</H3>
<PRE>
<A HREF="interfaz/PanelAdicionarProfesor.html" title="class in interfaz">PanelAdicionarProfesor</A> <B>panelAdicionarProfesores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelListaCursosProfesor</H3>
<PRE>
<A HREF="interfaz/PanelListaCursosProfesor.html" title="class in interfaz">PanelListaCursosProfesor</A> <B>panelListaCursosProfesor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
