<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Apr 17 21:36:10 COT 2014 -->
<title>Ciudad</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ciudad";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ciudad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mundo/EntreNubes.html" title="class in mundo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Ciudad.html" target="_top">Frames</a></li>
<li><a href="Ciudad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class Ciudad" class="title">Class Ciudad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.Ciudad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ciudad</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Ciudad clase nodo sobre la que se implementa el arbol Rutas
 
 inv:
 
 No pueden existir dos ciudades con el mismo nombre
 
 nombre!=null; aeropuertoLlegada!= null; distanciaVuelo != 0; tiempoVuelo !=
 0; ciudadesHijas!= null;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#mundo.Ciudad">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mundo/Ciudad.html#Ciudad(mundo.Ciudad, java.lang.String, java.lang.String, int, int)">Ciudad</a></strong>(<a href="../mundo/Ciudad.html" title="class in mundo">Ciudad</a>&nbsp;ciudadPadre,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;aeropuertoLlegada,
      int&nbsp;distanciaVuelo,
      int&nbsp;tiempoVuelo)</code>
<div class="block">Constructor de la clase ciudad
 
 Inicializa los atributos nombre, aeropuerLlegada, distanciaVuelo y
 tiempoVuelo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#agregarCiudadHija(java.lang.String, java.lang.String, int, int)">agregarCiudadHija</a></strong>(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;aeropuertoLlegada,
                 int&nbsp;distanciaVuelo,
                 int&nbsp;tiempoVuelo)</code>
<div class="block">Metodo encargado de agregar ciudades al arraylist de ciudadeshijas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mundo/Ciudad.html" title="class in mundo">Ciudad</a></code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#buscarCiudad(java.lang.String)">buscarCiudad</a></strong>(java.lang.String&nbsp;nomCiudad)</code>
<div class="block">Metodo encargado de buscar una ciudad respecto al nombre en la coleccion
 de ciudades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#calcularRutaHastaCiudad(java.lang.String, java.util.ArrayList)">calcularRutaHastaCiudad</a></strong>(java.lang.String&nbsp;nombreCiudadFinal,
                       java.util.ArrayList&nbsp;lista)</code>
<div class="block">Metodo que calcula ruta desde una ciudad actual hasta la ciudad final  introducida por parametro
 
 pos: el arraylist introducido por parametro fue modificado con las ciudades que componen la ruta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#darAeropuertoLlegada()">darAeropuertoLlegada</a></strong>()</code>
<div class="block">Metodo que devuelve el nombre del aeropuerto de LLegada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mundo/Ciudad.html" title="class in mundo">Ciudad</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#darCiudadesHijas()">darCiudadesHijas</a></strong>()</code>
<div class="block">Metodo que devuelve una coleccion de ciudades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mundo/Ciudad.html" title="class in mundo">Ciudad</a></code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#darCiudadPadre()">darCiudadPadre</a></strong>()</code>
<div class="block">Metodo que devuelve la ciudad padre de la ciudad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#darDistanciaVuelo()">darDistanciaVuelo</a></strong>()</code>
<div class="block">Metodo que devuelve la distancia que hay de una ciudad a otra en
 kilometros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#darNombre()">darNombre</a></strong>()</code>
<div class="block">Metodo que devuelve el nombre de la ciudad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#darTiempoVuelo()">darTiempoVuelo</a></strong>()</code>
<div class="block">Metodo que devuelve el tiempo que dura un vuelo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#eliminarCiudadHija(java.lang.String)">eliminarCiudadHija</a></strong>(java.lang.String&nbsp;nomCiudad)</code>
<div class="block">Metodo que permite eliminar una ciudad de la coleccion de ciudades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#esHoja()">esHoja</a></strong>()</code>
<div class="block">Indica si este nodo es una hoja</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#preOrden(java.util.ArrayList)">preOrden</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lista)</code>
<div class="block">Metodo que devuelve una lista de todas las ciudades ordenadas en preorden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mundo/Ciudad.html#verificarInvariante()">verificarInvariante</a></strong>()</code>
<div class="block">Verifica el invariante de la clase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ciudad(mundo.Ciudad, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ciudad</h4>
<pre>public&nbsp;Ciudad(<a href="../mundo/Ciudad.html" title="class in mundo">Ciudad</a>&nbsp;ciudadPadre,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;aeropuertoLlegada,
      int&nbsp;distanciaVuelo,
      int&nbsp;tiempoVuelo)</pre>
<div class="block">Constructor de la clase ciudad
 
 Inicializa los atributos nombre, aeropuerLlegada, distanciaVuelo y
 tiempoVuelo. Crea un objecto de la clase Ciudad
 
 <br/>
 <b>pos: </b> Se ha creado un nuevo objeto de la clase Ciudad</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - String que contiene el nombre de la ciudad.</dd><dd><code>aeropuertoLlegada</code> - String que contiene el aeropuerto al cual se llega.</dd><dd><code>distanciaVuelo</code> - int que contiene la distancia que hay de una ciudad a otra en
            kilometros.</dd><dd><code>tiempoVuelo</code> - int que contiene la duracion de un vuelo respecto a otro en
            min.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darCiudadPadre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCiudadPadre</h4>
<pre>public&nbsp;<a href="../mundo/Ciudad.html" title="class in mundo">Ciudad</a>&nbsp;darCiudadPadre()</pre>
<div class="block">Metodo que devuelve la ciudad padre de la ciudad</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con el nombre de la ciudad</dd></dl>
</li>
</ul>
<a name="darNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;darNombre()</pre>
<div class="block">Metodo que devuelve el nombre de la ciudad</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con el nombre de la ciudad</dd></dl>
</li>
</ul>
<a name="darAeropuertoLlegada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darAeropuertoLlegada</h4>
<pre>public&nbsp;java.lang.String&nbsp;darAeropuertoLlegada()</pre>
<div class="block">Metodo que devuelve el nombre del aeropuerto de LLegada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con el nombre del aeropuerto</dd></dl>
</li>
</ul>
<a name="darDistanciaVuelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darDistanciaVuelo</h4>
<pre>public&nbsp;int&nbsp;darDistanciaVuelo()</pre>
<div class="block">Metodo que devuelve la distancia que hay de una ciudad a otra en
 kilometros</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con la distancia entre dos ciudades.</dd></dl>
</li>
</ul>
<a name="darTiempoVuelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTiempoVuelo</h4>
<pre>public&nbsp;int&nbsp;darTiempoVuelo()</pre>
<div class="block">Metodo que devuelve el tiempo que dura un vuelo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con el tiempo que dura el vuelo</dd></dl>
</li>
</ul>
<a name="darCiudadesHijas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCiudadesHijas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mundo/Ciudad.html" title="class in mundo">Ciudad</a>&gt;&nbsp;darCiudadesHijas()</pre>
<div class="block">Metodo que devuelve una coleccion de ciudades</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList con todas las ciudades</dd></dl>
</li>
</ul>
<a name="agregarCiudadHija(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCiudadHija</h4>
<pre>public&nbsp;void&nbsp;agregarCiudadHija(java.lang.String&nbsp;nombre,
                     java.lang.String&nbsp;aeropuertoLlegada,
                     int&nbsp;distanciaVuelo,
                     int&nbsp;tiempoVuelo)
                       throws <a href="../mundo/rutaException.html" title="class in mundo">rutaException</a></pre>
<div class="block">Metodo encargado de agregar ciudades al arraylist de ciudadeshijas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - String con el nombre de la nueva ciudad !nombre.equals("") &&
            nombre!= null</dd><dd><code>aeropuertoLlegada</code> - String con el nombre de el aeropuerto de la ciudad</dd><dd><code>distanciaVuelo</code> - int con la distancia que existe entre dos ciudades</dd><dd><code>tiempVuelo</code> - int con el tiempo que dura el vuelo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mundo/rutaException.html" title="class in mundo">rutaException</a></code> - si ya existe la ciudad en la lista de hijas</dd></dl>
</li>
</ul>
<a name="buscarCiudad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCiudad</h4>
<pre>public&nbsp;<a href="../mundo/Ciudad.html" title="class in mundo">Ciudad</a>&nbsp;buscarCiudad(java.lang.String&nbsp;nomCiudad)</pre>
<div class="block">Metodo encargado de buscar una ciudad respecto al nombre en la coleccion
 de ciudades</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomCiudad</code> - String con el nombre de la ciudad que se desea buscar</dd>
<dt><span class="strong">Returns:</span></dt><dd>una ciudad</dd></dl>
</li>
</ul>
<a name="eliminarCiudadHija(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCiudadHija</h4>
<pre>public&nbsp;void&nbsp;eliminarCiudadHija(java.lang.String&nbsp;nomCiudad)
                        throws <a href="../mundo/rutaException.html" title="class in mundo">rutaException</a></pre>
<div class="block">Metodo que permite eliminar una ciudad de la coleccion de ciudades.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreCiudad</code> - String con el nombre de la ciudad que se desea eliminar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mundo/rutaException.html" title="class in mundo">rutaException</a></code> - lanza excepcion si la ciudad a eliminar no es eliminable</dd></dl>
</li>
</ul>
<a name="esHoja()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esHoja</h4>
<pre>public&nbsp;boolean&nbsp;esHoja()</pre>
<div class="block">Indica si este nodo es una hoja</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si este nodo es una hoja y false en caso contrario</dd></dl>
</li>
</ul>
<a name="calcularRutaHastaCiudad(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularRutaHastaCiudad</h4>
<pre>public&nbsp;void&nbsp;calcularRutaHastaCiudad(java.lang.String&nbsp;nombreCiudadFinal,
                           java.util.ArrayList&nbsp;lista)</pre>
<div class="block">Metodo que calcula ruta desde una ciudad actual hasta la ciudad final  introducida por parametro
 
 pos: el arraylist introducido por parametro fue modificado con las ciudades que componen la ruta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreCiudadFinal</code> - String con el nombre de la ciudad final hasta donde llega la ruta. nombreCiudadFinal != null</dd><dd><code>lista</code> - ArrayList a modificar por acumulacion de parametros</dd></dl>
</li>
</ul>
<a name="preOrden(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrden</h4>
<pre>public&nbsp;void&nbsp;preOrden(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lista)</pre>
<div class="block">Metodo que devuelve una lista de todas las ciudades ordenadas en preorden</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lista</code> - parametrica a acumular las ciudades del arbol</dd></dl>
</li>
</ul>
<a name="verificarInvariante()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarInvariante</h4>
<pre>public&nbsp;void&nbsp;verificarInvariante()</pre>
<div class="block">Verifica el invariante de la clase. <br>
 <b>inv:</b> <br>
 nombre != null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ciudad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mundo/EntreNubes.html" title="class in mundo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Ciudad.html" target="_top">Frames</a></li>
<li><a href="Ciudad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
