<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Apr 17 21:36:14 COT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;interfazEntreNubes</h2>
<ul class="blockList">
<li class="blockList"><a name="interfazEntreNubes.interfazEntreNube">
<!--   -->
</a>
<h3>Class <a href="interfazEntreNubes/interfazEntreNube.html" title="class in interfazEntreNubes">interfazEntreNubes.interfazEntreNube</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre><a href="interfazEntreNubes/panelAdministracion.html" title="class in interfazEntreNubes">panelAdministracion</a> admin</pre>
</li>
<li class="blockList">
<h4>clientes</h4>
<pre><a href="interfazEntreNubes/panelClientes.html" title="class in interfazEntreNubes">panelClientes</a> clientes</pre>
</li>
<li class="blockList">
<h4>mundo</h4>
<pre><a href="mundo/EntreNubes.html" title="class in mundo">EntreNubes</a> mundo</pre>
</li>
<li class="blockList">
<h4>panelG</h4>
<pre><a href="interfazEntreNubes/panelGrafico.html" title="class in interfazEntreNubes">panelGrafico</a> panelG</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockListLast">
<h4>rutaPersistencia</h4>
<pre>java.lang.String rutaPersistencia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfazEntreNubes.panelAdministracion">
<!--   -->
</a>
<h3>Class <a href="interfazEntreNubes/panelAdministracion.html" title="class in interfazEntreNubes">interfazEntreNubes.panelAdministracion</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labCiudadOrigen</h4>
<pre>javax.swing.JLabel labCiudadOrigen</pre>
</li>
<li class="blockList">
<h4>labNombreCiudad</h4>
<pre>javax.swing.JLabel labNombreCiudad</pre>
</li>
<li class="blockList">
<h4>labAeropuertoLlegada</h4>
<pre>javax.swing.JLabel labAeropuertoLlegada</pre>
</li>
<li class="blockList">
<h4>labDistanciaCiudades</h4>
<pre>javax.swing.JLabel labDistanciaCiudades</pre>
</li>
<li class="blockList">
<h4>labTiempoVuelo</h4>
<pre>javax.swing.JLabel labTiempoVuelo</pre>
</li>
<li class="blockList">
<h4>cbCiudadOrigen</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbCiudadOrigen</pre>
</li>
<li class="blockList">
<h4>txtNombreCiudad</h4>
<pre>javax.swing.JTextField txtNombreCiudad</pre>
</li>
<li class="blockList">
<h4>txtAeropuertoLlegada</h4>
<pre>javax.swing.JTextField txtAeropuertoLlegada</pre>
</li>
<li class="blockList">
<h4>txtDistanciaCiudades</h4>
<pre>javax.swing.JTextField txtDistanciaCiudades</pre>
</li>
<li class="blockList">
<h4>txtTiempoVuelo</h4>
<pre>javax.swing.JTextField txtTiempoVuelo</pre>
</li>
<li class="blockList">
<h4>btnAgregarCiudad</h4>
<pre>javax.swing.JButton btnAgregarCiudad</pre>
</li>
<li class="blockList">
<h4>labNombreCiudadE</h4>
<pre>javax.swing.JLabel labNombreCiudadE</pre>
</li>
<li class="blockList">
<h4>cbNombreCiudadE</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbNombreCiudadE</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockListLast">
<h4>principal</h4>
<pre><a href="interfazEntreNubes/interfazEntreNube.html" title="class in interfazEntreNubes">interfazEntreNube</a> principal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfazEntreNubes.panelClientes">
<!--   -->
</a>
<h3>Class <a href="interfazEntreNubes/panelClientes.html" title="class in interfazEntreNubes">interfazEntreNubes.panelClientes</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labCiudadOrigen</h4>
<pre>javax.swing.JLabel labCiudadOrigen</pre>
</li>
<li class="blockList">
<h4>labCiudadDestino</h4>
<pre>javax.swing.JLabel labCiudadDestino</pre>
</li>
<li class="blockList">
<h4>cbCiudadOrigen</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbCiudadOrigen</pre>
</li>
<li class="blockList">
<h4>cbCiudadDestino</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbCiudadDestino</pre>
</li>
<li class="blockList">
<h4>labRuta</h4>
<pre>javax.swing.JLabel labRuta</pre>
</li>
<li class="blockList">
<h4>labAeropuertoLlegada</h4>
<pre>javax.swing.JLabel labAeropuertoLlegada</pre>
</li>
<li class="blockList">
<h4>labTiempoVuelo</h4>
<pre>javax.swing.JLabel labTiempoVuelo</pre>
</li>
<li class="blockList">
<h4>labDistanciaRecorrida</h4>
<pre>javax.swing.JLabel labDistanciaRecorrida</pre>
</li>
<li class="blockList">
<h4>txtRuta</h4>
<pre>javax.swing.JTextField txtRuta</pre>
</li>
<li class="blockList">
<h4>txtAeropuertoLlegada</h4>
<pre>javax.swing.JTextField txtAeropuertoLlegada</pre>
</li>
<li class="blockList">
<h4>txtTiempoVuelo</h4>
<pre>javax.swing.JTextField txtTiempoVuelo</pre>
</li>
<li class="blockList">
<h4>txtDistanciaRecorrida</h4>
<pre>javax.swing.JTextField txtDistanciaRecorrida</pre>
</li>
<li class="blockList">
<h4>btnMostrarArbol</h4>
<pre>javax.swing.JButton btnMostrarArbol</pre>
</li>
<li class="blockList">
<h4>btnConsultar</h4>
<pre>javax.swing.JButton btnConsultar</pre>
</li>
<li class="blockListLast">
<h4>principal</h4>
<pre><a href="interfazEntreNubes/interfazEntreNube.html" title="class in interfazEntreNubes">interfazEntreNube</a> principal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfazEntreNubes.panelGrafico">
<!--   -->
</a>
<h3>Class <a href="interfazEntreNubes/panelGrafico.html" title="class in interfazEntreNubes">interfazEntreNubes.panelGrafico</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imagenRutas</h4>
<pre>java.awt.image.BufferedImage imagenRutas</pre>
</li>
<li class="blockList">
<h4>imagenTurista</h4>
<pre>java.awt.image.BufferedImage imagenTurista</pre>
</li>
<li class="blockList">
<h4>raiz</h4>
<pre><a href="mundo/EntreNubes.html" title="class in mundo">EntreNubes</a> raiz</pre>
</li>
<li class="blockList">
<h4>principal</h4>
<pre><a href="interfazEntreNubes/interfazEntreNube.html" title="class in interfazEntreNubes">interfazEntreNube</a> principal</pre>
</li>
<li class="blockListLast">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mundo</h2>
<ul class="blockList">
<li class="blockList"><a name="mundo.Ciudad">
<!--   -->
</a>
<h3>Class <a href="mundo/Ciudad.html" title="class in mundo">mundo.Ciudad</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ciudadPadre</h4>
<pre><a href="mundo/Ciudad.html" title="class in mundo">Ciudad</a> ciudadPadre</pre>
<div class="block">nombre de la ciudad padre en el arbol</div>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
<div class="block">nombre de la ciudad</div>
</li>
<li class="blockList">
<h4>aeropuertoLlegada</h4>
<pre>java.lang.String aeropuertoLlegada</pre>
<div class="block">nombre del aeropuerto de la ciudad</div>
</li>
<li class="blockList">
<h4>distanciaVuelo</h4>
<pre>int distanciaVuelo</pre>
<div class="block">distancia en kilometros desde la ciudad origen hasta la ciudad</div>
</li>
<li class="blockList">
<h4>tiempoVuelo</h4>
<pre>int tiempoVuelo</pre>
<div class="block">tiempo en minutos que tarda un vuelo en llegar desde la ciudad origen</div>
</li>
<li class="blockListLast">
<h4>ciudadesHijas</h4>
<pre>java.util.ArrayList&lt;E&gt; ciudadesHijas</pre>
<div class="block">nombre de la ciudad</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mundo.EntreNubes">
<!--   -->
</a>
<h3>Class <a href="mundo/EntreNubes.html" title="class in mundo">mundo.EntreNubes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>raizRutas</h4>
<pre><a href="mundo/Ciudad.html" title="class in mundo">Ciudad</a> raizRutas</pre>
<div class="block">relacion a la raiz del arbol de ciudades Rutas</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mundo.rutaException">
<!--   -->
</a>
<h3>Class <a href="mundo/rutaException.html" title="class in mundo">mundo.rutaException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
