<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Apr 17 21:36:14 COT 2014 -->
<title>Uses of Class mundo.rutaException</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mundo.rutaException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mundo/rutaException.html" title="class in mundo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mundo/class-use/rutaException.html" target="_top">Frames</a></li>
<li><a href="rutaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mundo.rutaException" class="title">Uses of Class<br>mundo.rutaException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mundo/rutaException.html" title="class in mundo">rutaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mundo">mundo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mundo">
<!--   -->
</a>
<h3>Uses of <a href="../../mundo/rutaException.html" title="class in mundo">rutaException</a> in <a href="../../mundo/package-summary.html">mundo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mundo/package-summary.html">mundo</a> that throw <a href="../../mundo/rutaException.html" title="class in mundo">rutaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntreNubes.</span><code><strong><a href="../../mundo/EntreNubes.html#agregarCiudad(java.lang.String, java.lang.String, java.lang.String, int, int)">agregarCiudad</a></strong>(java.lang.String&nbsp;ciudadPadre,
             java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;aeropuertoLlegada,
             int&nbsp;distanciaVuelo,
             int&nbsp;tiempoVuelo)</code>
<div class="block">Metodo que agrega una nueva ciudad al arbol de ciudades Rutas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ciudad.</span><code><strong><a href="../../mundo/Ciudad.html#agregarCiudadHija(java.lang.String, java.lang.String, int, int)">agregarCiudadHija</a></strong>(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;aeropuertoLlegada,
                 int&nbsp;distanciaVuelo,
                 int&nbsp;tiempoVuelo)</code>
<div class="block">Metodo encargado de agregar ciudades al arraylist de ciudadeshijas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mundo/Ciudad.html" title="class in mundo">Ciudad</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntreNubes.</span><code><strong><a href="../../mundo/EntreNubes.html#calcularRuta(java.lang.String, java.lang.String)">calcularRuta</a></strong>(java.lang.String&nbsp;nCiudadInicio,
            java.lang.String&nbsp;nCiudadFin)</code>
<div class="block">Metodo que calcula la ruta entre una ciudad incial y otra final dentro del arbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntreNubes.</span><code><strong><a href="../../mundo/EntreNubes.html#eliminarCiudad(java.lang.String)">eliminarCiudad</a></strong>(java.lang.String&nbsp;nomCiudad)</code>
<div class="block">Metodo que elimina una ciudad del arbol de rutas
 
 pos: se ha suprimido una ciudad el arbol de rutas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ciudad.</span><code><strong><a href="../../mundo/Ciudad.html#eliminarCiudadHija(java.lang.String)">eliminarCiudadHija</a></strong>(java.lang.String&nbsp;nomCiudad)</code>
<div class="block">Metodo que permite eliminar una ciudad de la coleccion de ciudades.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mundo/rutaException.html" title="class in mundo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mundo/class-use/rutaException.html" target="_top">Frames</a></li>
<li><a href="rutaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
