<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 27 00:57:21 GMT-05:00 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../mundo/Cuadro.html#darEstaMarcado()">darEstaMarcado()</a></span> - Method in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>
<div class="block">Metodo que devuelve si esta marcado el cuadro</div>
</dd>
<dt><span class="strong"><a href="../mundo/Juego.html#darNumIntentos()">darNumIntentos()</a></span> - Method in class mundo.<a href="../mundo/Juego.html" title="class in mundo">Juego</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero de intentos</div>
</dd>
<dt><span class="strong"><a href="../mundo/Juego.html#darPatronMatriz()">darPatronMatriz()</a></span> - Method in class mundo.<a href="../mundo/Juego.html" title="class in mundo">Juego</a></dt>
<dd>
<div class="block">Metodo que da el patron de la matriz actual, el patron es una matriz de booleanos boolean[][] que 
 contiene en sus posiciones true si esta ocupada o false si esta vacio.</div>
</dd>
<dt><span class="strong"><a href="../interfaz/PanelMatriz.html#darPatronSeleccionado()">darPatronSeleccionado()</a></span> - Method in class interfaz.<a href="../interfaz/PanelMatriz.html" title="class in interfaz">PanelMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mundo/Cuadro.html#darPosx()">darPosx()</a></span> - Method in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>
<div class="block">Metodo que devuelve la posicion en X</div>
</dd>
<dt><span class="strong"><a href="../mundo/Cuadro.html#darposY()">darposY()</a></span> - Method in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>
<div class="block">Metodo que devuelve la posicion en Y</div>
</dd>
<dt><span class="strong"><a href="../mundo/Cuadro.html#darPuntajeActual()">darPuntajeActual()</a></span> - Method in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>
<div class="block">Metodo que devuelve el puntaje actual</div>
</dd>
<dt><span class="strong"><a href="../mundo/Juego.html#darPuntajeActual()">darPuntajeActual()</a></span> - Method in class mundo.<a href="../mundo/Juego.html" title="class in mundo">Juego</a></dt>
<dd>
<div class="block">Metodo que devuelve el puntaje actual</div>
</dd>
<dt><span class="strong"><a href="../mundo/Juego.html#darTamanoActual()">darTamanoActual()</a></span> - Method in class mundo.<a href="../mundo/Juego.html" title="class in mundo">Juego</a></dt>
<dd>
<div class="block">Metodo que devuelve el tamano actual de la matriz de cuadros</div>
</dd>
<dt><span class="strong"><a href="../mundo/Juego.html#datos">datos</a></span> - Variable in class mundo.<a href="../mundo/Juego.html" title="class in mundo">Juego</a></dt>
<dd>
<div class="block">Atributo que duarda la configuracion de cada matriz segun el nivel y tama�o</div>
</dd>
<dt><span class="strong"><a href="../interfaz/PanelBotones.html#deshabilitarButCalcular()">deshabilitarButCalcular()</a></span> - Method in class interfaz.<a href="../interfaz/PanelBotones.html" title="class in interfaz">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/PanelBotones.html#deshabilitarButComprobar()">deshabilitarButComprobar()</a></span> - Method in class interfaz.<a href="../interfaz/PanelBotones.html" title="class in interfaz">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/PanelBotones.html#deshabilitarButIniciar()">deshabilitarButIniciar()</a></span> - Method in class interfaz.<a href="../interfaz/PanelBotones.html" title="class in interfaz">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/PanelBotones.html#deshabilitarButJugar()">deshabilitarButJugar()</a></span> - Method in class interfaz.<a href="../interfaz/PanelBotones.html" title="class in interfaz">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mundo/Juego.html#disminuirTamanoMatriz()">disminuirTamanoMatriz()</a></span> - Method in class mundo.<a href="../mundo/Juego.html" title="class in mundo">Juego</a></dt>
<dd>
<div class="block">Metodo que disminuye el tamanoActual del juego y la matriz, ademas aumenta el contador de intentos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
