<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 27 00:57:22 GMT-05:00 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../interfaz/InterfazJuego.html#panelBanner">panelBanner</a></span> - Variable in class interfaz.<a href="../interfaz/InterfazJuego.html" title="class in interfaz">InterfazJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/PanelBanner.html" title="class in interfaz"><span class="strong">PanelBanner</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/PanelBanner.html#PanelBanner()">PanelBanner()</a></span> - Constructor for class interfaz.<a href="../interfaz/PanelBanner.html" title="class in interfaz">PanelBanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/InterfazJuego.html#panelBotones">panelBotones</a></span> - Variable in class interfaz.<a href="../interfaz/InterfazJuego.html" title="class in interfaz">InterfazJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/PanelBotones.html" title="class in interfaz"><span class="strong">PanelBotones</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/PanelBotones.html#PanelBotones(interfaz.InterfazJuego)">PanelBotones(InterfazJuego)</a></span> - Constructor for class interfaz.<a href="../interfaz/PanelBotones.html" title="class in interfaz">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/InterfazJuego.html#panelDatos">panelDatos</a></span> - Variable in class interfaz.<a href="../interfaz/InterfazJuego.html" title="class in interfaz">InterfazJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/PanelDatos.html" title="class in interfaz"><span class="strong">PanelDatos</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/PanelDatos.html#PanelDatos()">PanelDatos()</a></span> - Constructor for class interfaz.<a href="../interfaz/PanelDatos.html" title="class in interfaz">PanelDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/InterfazJuego.html#panelMatriz">panelMatriz</a></span> - Variable in class interfaz.<a href="../interfaz/InterfazJuego.html" title="class in interfaz">InterfazJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/PanelMatriz.html" title="class in interfaz"><span class="strong">PanelMatriz</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/PanelMatriz.html#PanelMatriz(interfaz.InterfazJuego)">PanelMatriz(InterfazJuego)</a></span> - Constructor for class interfaz.<a href="../interfaz/PanelMatriz.html" title="class in interfaz">PanelMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/PanelMatriz.html#pintarMatrizAzul(boolean[][])">pintarMatrizAzul(boolean[][])</a></span> - Method in class interfaz.<a href="../interfaz/PanelMatriz.html" title="class in interfaz">PanelMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/PanelMatriz.html#pintarRojo(int, int)">pintarRojo(int, int)</a></span> - Method in class interfaz.<a href="../interfaz/PanelMatriz.html" title="class in interfaz">PanelMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaz/PanelMatriz.html#pMatriz">pMatriz</a></span> - Variable in class interfaz.<a href="../interfaz/PanelMatriz.html" title="class in interfaz">PanelMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mundo/Cuadro.html#posX">posX</a></span> - Variable in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>
<div class="block">Posicion en x</div>
</dd>
<dt><span class="strong"><a href="../mundo/Cuadro.html#posY">posY</a></span> - Variable in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>
<div class="block">Posicion en y</div>
</dd>
<dt><span class="strong"><a href="../mundo/Cuadro.html#PUNTAJE_GRANDE">PUNTAJE_GRANDE</a></span> - Static variable in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mundo/Cuadro.html#PUNTAJE_MEDIANO">PUNTAJE_MEDIANO</a></span> - Static variable in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mundo/Cuadro.html#PUNTAJE_NORMAL">PUNTAJE_NORMAL</a></span> - Static variable in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mundo/Cuadro.html#PUNTAJE_PEQUENO">PUNTAJE_PEQUENO</a></span> - Static variable in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>
<div class="block">tipos de puntajes de cuadro seg�n el nivel</div>
</dd>
<dt><span class="strong"><a href="../mundo/Cuadro.html#puntajeActual">puntajeActual</a></span> - Variable in class mundo.<a href="../mundo/Cuadro.html" title="class in mundo">Cuadro</a></dt>
<dd>
<div class="block">Puntaje del cuadro segun el nivel</div>
</dd>
<dt><span class="strong"><a href="../mundo/Juego.html#puntajeActual">puntajeActual</a></span> - Variable in class mundo.<a href="../mundo/Juego.html" title="class in mundo">Juego</a></dt>
<dd>
<div class="block">Atributo que guarda el puntaje actual del juego</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
