<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Feb 01 22:03:37 COT 2014 -->
<title>Uses of Class Mundo.Clasificacion</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Mundo.Clasificacion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Mundo/Clasificacion.html" title="class in Mundo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Mundo/class-use/Clasificacion.html" target="_top">Frames</a></li>
<li><a href="Clasificacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Mundo.Clasificacion" class="title">Uses of Class<br>Mundo.Clasificacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Mundo">Mundo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Mundo">
<!--   -->
</a>
<h3>Uses of <a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a> in <a href="../../Mundo/package-summary.html">Mundo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Mundo/package-summary.html">Mundo</a> with type parameters of type <a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">Recuerdame.</span><code><strong><a href="../../Mundo/Recuerdame.html#clasificaciones">clasificaciones</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Mundo/package-summary.html">Mundo</a> that return <a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></code></td>
<td class="colLast"><span class="strong">Recuerdame.</span><code><strong><a href="../../Mundo/Recuerdame.html#buscarBinarioClasificacion(java.lang.String)">buscarBinarioClasificacion</a></strong>(java.lang.String&nbsp;clas)</code>
<div class="block">Metodo que busca una clasificacion en el arraylist ordenado de clasificaciones , segun un nombre pasado por 
 parametro con algoritmo de busqueda binaria</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Mundo/package-summary.html">Mundo</a> that return types with arguments of type <a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">Recuerdame.</span><code><strong><a href="../../Mundo/Recuerdame.html#darClasificaciones()">darClasificaciones</a></strong>()</code>
<div class="block">Metodo que retorna el arraylist clasificaciones</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a> in <a href="../../test/package-summary.html">test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../test/package-summary.html">test</a> declared as <a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></code></td>
<td class="colLast"><span class="strong">ClasificacionTest.</span><code><strong><a href="../../test/ClasificacionTest.html#clasificacion">clasificacion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../test/package-summary.html">test</a> with type parameters of type <a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecuerdameTest.</span><code><strong><a href="../../test/RecuerdameTest.html#clasificaciones">clasificaciones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClasificacionTest.</span><code><strong><a href="../../test/ClasificacionTest.html#clasificaciones">clasificaciones</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Mundo/Clasificacion.html" title="class in Mundo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Mundo/class-use/Clasificacion.html" target="_top">Frames</a></li>
<li><a href="Clasificacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
