<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Feb 01 22:03:37 COT 2014 -->
<title>Uses of Class Mundo.Tarea</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Mundo.Tarea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Mundo/Tarea.html" title="class in Mundo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Mundo/class-use/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Mundo.Tarea" class="title">Uses of Class<br>Mundo.Tarea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Mundo">Mundo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Mundo">
<!--   -->
</a>
<h3>Uses of <a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a> in <a href="../../Mundo/package-summary.html">Mundo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Mundo/package-summary.html">Mundo</a> with type parameters of type <a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="strong">Clasificacion.</span><code><strong><a href="../../Mundo/Clasificacion.html#tareas">tareas</a></strong></code>
<div class="block">Arraylist donde se guardaran las tareas</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Mundo/package-summary.html">Mundo</a> that return <a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a></code></td>
<td class="colLast"><span class="strong">Clasificacion.</span><code><strong><a href="../../Mundo/Clasificacion.html#buscarTarea(java.lang.String)">buscarTarea</a></strong>(java.lang.String&nbsp;nombreTarea)</code>
<div class="block">Metodo que busca una tarea y en caso de NO encontrarla retorna null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Mundo/package-summary.html">Mundo</a> that return types with arguments of type <a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="strong">Clasificacion.</span><code><strong><a href="../../Mundo/Clasificacion.html#darTareas()">darTareas</a></strong>()</code>
<div class="block">Metodo que retorna un vector con las tareas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="strong">Recuerdame.</span><code><strong><a href="../../Mundo/Recuerdame.html#darTareasOrdenadasPorClasificacionConBurbuja()">darTareasOrdenadasPorClasificacionConBurbuja</a></strong>()</code>
<div class="block">Metodo crea y devuelve un arraylist de tareas ordenadas segun su categoria, a su vez ya 
 las tareas por defecto habian sido organizadas por fecha de creacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="strong">Recuerdame.</span><code><strong><a href="../../Mundo/Recuerdame.html#darTareasOrdenadasPorFechaConInsercion()">darTareasOrdenadasPorFechaConInsercion</a></strong>()</code>
<div class="block">Metodo que da un arraylist de tareas, con todas las tareas de todas las clasificaciones ordenadas por fecha de creacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="strong">Clasificacion.</span><code><strong><a href="../../Mundo/Clasificacion.html#darTareasPendientes()">darTareasPendientes</a></strong>()</code>
<div class="block">Metodo que retorna un arraylist con las tareas que aun no se han realizado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="strong">Recuerdame.</span><code><strong><a href="../../Mundo/Recuerdame.html#darTodasLasTareas()">darTodasLasTareas</a></strong>()</code>
<div class="block">Metodo que agrupa todas las tareas en un arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="strong">Recuerdame.</span><code><strong><a href="../../Mundo/Recuerdame.html#pendientesParaHoy()">pendientesParaHoy</a></strong>()</code>
<div class="block">Metodo crea y retorna un arraylist de tareas con recordatorio para el dia de hoy</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Mundo/package-summary.html">Mundo</a> with parameters of type <a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Tarea.</span><code><strong><a href="../../Mundo/Tarea.html#compararPorFechaCreacion(Mundo.Tarea)">compararPorFechaCreacion</a></strong>(<a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&nbsp;t)</code>
<div class="block">Metodo comprar la fecha de la tarea actual contra la pasada por el parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Tarea.</span><code><strong><a href="../../Mundo/Tarea.html#compararPorFechaRecordatorio(Mundo.Tarea)">compararPorFechaRecordatorio</a></strong>(<a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&nbsp;t)</code>
<div class="block">Metodo comprar la fecha de recordatorio de la tarea actual contra la pasada por el parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Recuerdame.</span><code><strong><a href="../../Mundo/Recuerdame.html#eliminarTarea(java.lang.String, Mundo.Tarea)">eliminarTarea</a></strong>(java.lang.String&nbsp;nombreClas,
             <a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&nbsp;tar)</code>
<div class="block">Metodo que elimina la tarea con el nombre de la clasificacion
 pasado por parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Clasificacion.</span><code><strong><a href="../../Mundo/Clasificacion.html#eliminarTarea(Mundo.Tarea)">eliminarTarea</a></strong>(<a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&nbsp;tar)</code>
<div class="block">Metodo que elimina la tarea pasada como par�metro
 
 <b>post: </b> Se elimin� una tarea seleccionada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a> in <a href="../../test/package-summary.html">test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../test/package-summary.html">test</a> declared as <a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Mundo/Tarea.html" title="class in Mundo">Tarea</a></code></td>
<td class="colLast"><span class="strong">TareaTest.</span><code><strong><a href="../../test/TareaTest.html#tarea">tarea</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Mundo/Tarea.html" title="class in Mundo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Mundo/class-use/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
