<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Feb 01 22:03:36 COT 2014 -->
<title>Recuerdame</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recuerdame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recuerdame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Mundo/Clasificacion.html" title="class in Mundo"><span class="strong">Prev Class</span></a></li>
<li><a href="../Mundo/Tarea.html" title="class in Mundo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Mundo/Recuerdame.html" target="_top">Frames</a></li>
<li><a href="Recuerdame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Mundo</div>
<h2 title="Class Recuerdame" class="title">Class Recuerdame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Mundo.Recuerdame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Recuerdame</span>
extends java.lang.Object</pre>
<div class="block">Clase Recuerdame, principal del organizador de tareas.
 
 inv:
 clasificaciones!=null
 
 No puede haber dos clasificaciones con el mismo nombre.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#clasificaciones">clasificaciones</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Mundo/Recuerdame.html#Recuerdame()">Recuerdame</a></strong>()</code>
<div class="block">Constructor de la clase recuerdame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#anadirTarea(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">anadirTarea</a></strong>(java.lang.String&nbsp;nombreTarea,
           java.lang.String&nbsp;descripcionTarea,
           java.lang.String&nbsp;fech,
           java.lang.String&nbsp;clasifica)</code>
<div class="block">Metodo que crea una tarea dentro de una clasificacion del organizador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#buscarBinarioClasificacion(java.lang.String)">buscarBinarioClasificacion</a></strong>(java.lang.String&nbsp;clas)</code>
<div class="block">Metodo que busca una clasificacion en el arraylist ordenado de clasificaciones , segun un nombre pasado por 
 parametro con algoritmo de busqueda binaria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#crearClasificacion(java.lang.String, java.lang.String)">crearClasificacion</a></strong>(java.lang.String&nbsp;nombreClas,
                  java.lang.String&nbsp;descripcionClas)</code>
<div class="block">Metodo que crear una nueva clasificacion para las tareas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#darClasificaciones()">darClasificaciones</a></strong>()</code>
<div class="block">Metodo que retorna el arraylist clasificaciones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#darTareasOrdenadasPorClasificacionConBurbuja()">darTareasOrdenadasPorClasificacionConBurbuja</a></strong>()</code>
<div class="block">Metodo crea y devuelve un arraylist de tareas ordenadas segun su categoria, a su vez ya 
 las tareas por defecto habian sido organizadas por fecha de creacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#darTareasOrdenadasPorFechaConInsercion()">darTareasOrdenadasPorFechaConInsercion</a></strong>()</code>
<div class="block">Metodo que da un arraylist de tareas, con todas las tareas de todas las clasificaciones ordenadas por fecha de creacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#darTodasLasTareas()">darTodasLasTareas</a></strong>()</code>
<div class="block">Metodo que agrupa todas las tareas en un arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#eliminarTarea(java.lang.String, Mundo.Tarea)">eliminarTarea</a></strong>(java.lang.String&nbsp;nombreClas,
             <a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&nbsp;tar)</code>
<div class="block">Metodo que elimina la tarea con el nombre de la clasificacion
 pasado por parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#exportarTareasPendientes()">exportarTareasPendientes</a></strong>()</code>
<div class="block">Metodo que exporta tareas pendientes por hacer a un archivo.txt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#hayClasificacionesRepetidas()">hayClasificacionesRepetidas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#ordenarClasificacionesPorSeleccion()">ordenarClasificacionesPorSeleccion</a></strong>()</code>
<div class="block">Metodo mantiene ordenadas las clasificaciones segun su nombre mediante el algortimo de ordenamiento por seleccion
 este metodo garantisa a busquedaBinariaClasificaciones que el arraylist a buscar esta ordenado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#pendientesParaHoy()">pendientesParaHoy</a></strong>()</code>
<div class="block">Metodo crea y retorna un arraylist de tareas con recordatorio para el dia de hoy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#realizarTarea(java.lang.String, java.lang.String)">realizarTarea</a></strong>(java.lang.String&nbsp;nombreClas,
             java.lang.String&nbsp;nombreTarea)</code>
<div class="block">Metodo que da como realizada una tarea cuando el usuario ya cumplio su pendiente
  
<br/><b>pos: </b> El atributo realizada de la tarea seleccionada cambia a true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Recuerdame.html#verificarInvariante()">verificarInvariante</a></strong>()</code>
<div class="block">inv:
 clasificaciones!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clasificaciones">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clasificaciones</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a>&gt; clasificaciones</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recuerdame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recuerdame</h4>
<pre>public&nbsp;Recuerdame()</pre>
<div class="block">Constructor de la clase recuerdame.
 
 Inicializa la realcion clasificaciones con un arraylist de <clasificacion>
 Crea una clasificacion por defecto: Recordatorios
 
<br/><b>pos: </b> La relacion clasificaciones!=null
<br/><b>pos: </b> Se ha creado un nuevo objeto clasificaciones</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearClasificacion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearClasificacion</h4>
<pre>public&nbsp;boolean&nbsp;crearClasificacion(java.lang.String&nbsp;nombreClas,
                         java.lang.String&nbsp;descripcionClas)</pre>
<div class="block">Metodo que crear una nueva clasificacion para las tareas.
 
<br/><b>pos: </b> se ha creado una nueva clasificacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreClas</code> - String con nombre de la clase nombreClas!= null && !nombreClas.equals("")</dd><dd><code>descripcionClas</code> - String con resumen de la clasificacion descripcionClas!=null</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true si se agreg� o false si no se agreg�.</dd></dl>
</li>
</ul>
<a name="anadirTarea(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirTarea</h4>
<pre>public&nbsp;boolean&nbsp;anadirTarea(java.lang.String&nbsp;nombreTarea,
                  java.lang.String&nbsp;descripcionTarea,
                  java.lang.String&nbsp;fech,
                  java.lang.String&nbsp;clasifica)</pre>
<div class="block">Metodo que crea una tarea dentro de una clasificacion del organizador.
  
<br/><b>pos: </b> Se ha creado una nueva tarea en una clasificacion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si se agrego la tarea, false si no.</dd></dl>
</li>
</ul>
<a name="buscarBinarioClasificacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarBinarioClasificacion</h4>
<pre>public&nbsp;<a href="../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a>&nbsp;buscarBinarioClasificacion(java.lang.String&nbsp;clas)</pre>
<div class="block">Metodo que busca una clasificacion en el arraylist ordenado de clasificaciones , segun un nombre pasado por 
 parametro con algoritmo de busqueda binaria</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Clasificacion, la clasificacacion encontrada con el nombre pasado por parametro</dd></dl>
</li>
</ul>
<a name="eliminarTarea(java.lang.String, Mundo.Tarea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTarea</h4>
<pre>public&nbsp;boolean&nbsp;eliminarTarea(java.lang.String&nbsp;nombreClas,
                    <a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&nbsp;tar)</pre>
<div class="block">Metodo que elimina la tarea con el nombre de la clasificacion
 pasado por parametro.
 
<br/><b>pos: </b> Se eliminado una tarea.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true si se elimino, false si ocurrio algun problema o no se encontro la tarea en la clasificacion.</dd></dl>
</li>
</ul>
<a name="darTareasOrdenadasPorFechaConInsercion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTareasOrdenadasPorFechaConInsercion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;&nbsp;darTareasOrdenadasPorFechaConInsercion()</pre>
<div class="block">Metodo que da un arraylist de tareas, con todas las tareas de todas las clasificaciones ordenadas por fecha de creacion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayLis de todas las tareas ordenadas por fecha</dd></dl>
</li>
</ul>
<a name="darTareasOrdenadasPorClasificacionConBurbuja()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTareasOrdenadasPorClasificacionConBurbuja</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;&nbsp;darTareasOrdenadasPorClasificacionConBurbuja()</pre>
<div class="block">Metodo crea y devuelve un arraylist de tareas ordenadas segun su categoria, a su vez ya 
 las tareas por defecto habian sido organizadas por fecha de creacion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Arraylist de tareas ordenadas por su clasificacion</dd></dl>
</li>
</ul>
<a name="exportarTareasPendientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarTareasPendientes</h4>
<pre>public&nbsp;void&nbsp;exportarTareasPendientes()</pre>
<div class="block">Metodo que exporta tareas pendientes por hacer a un archivo.txt</div>
</li>
</ul>
<a name="pendientesParaHoy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendientesParaHoy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;&nbsp;pendientesParaHoy()</pre>
<div class="block">Metodo crea y retorna un arraylist de tareas con recordatorio para el dia de hoy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList de tareas con recordatorio para hoy.</dd></dl>
</li>
</ul>
<a name="realizarTarea(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarTarea</h4>
<pre>public&nbsp;void&nbsp;realizarTarea(java.lang.String&nbsp;nombreClas,
                 java.lang.String&nbsp;nombreTarea)</pre>
<div class="block">Metodo que da como realizada una tarea cuando el usuario ya cumplio su pendiente
  
<br/><b>pos: </b> El atributo realizada de la tarea seleccionada cambia a true</div>
</li>
</ul>
<a name="darTodasLasTareas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTodasLasTareas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&gt;&nbsp;darTodasLasTareas()</pre>
<div class="block">Metodo que agrupa todas las tareas en un arraylist</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList con todas las tareas del programa</dd></dl>
</li>
</ul>
<a name="ordenarClasificacionesPorSeleccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarClasificacionesPorSeleccion</h4>
<pre>public&nbsp;void&nbsp;ordenarClasificacionesPorSeleccion()</pre>
<div class="block">Metodo mantiene ordenadas las clasificaciones segun su nombre mediante el algortimo de ordenamiento por seleccion
 este metodo garantisa a busquedaBinariaClasificaciones que el arraylist a buscar esta ordenado</div>
</li>
</ul>
<a name="darClasificaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darClasificaciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a>&gt;&nbsp;darClasificaciones()</pre>
<div class="block">Metodo que retorna el arraylist clasificaciones</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Arraylist de clasificaciones</dd></dl>
</li>
</ul>
<a name="hayClasificacionesRepetidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayClasificacionesRepetidas</h4>
<pre>private&nbsp;boolean&nbsp;hayClasificacionesRepetidas()</pre>
</li>
</ul>
<a name="verificarInvariante()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarInvariante</h4>
<pre>public&nbsp;void&nbsp;verificarInvariante()</pre>
<div class="block">inv:
 clasificaciones!=null
 
 No puede haber dos clasificaciones con el mismo nombre.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recuerdame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Mundo/Clasificacion.html" title="class in Mundo"><span class="strong">Prev Class</span></a></li>
<li><a href="../Mundo/Tarea.html" title="class in Mundo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Mundo/Recuerdame.html" target="_top">Frames</a></li>
<li><a href="Recuerdame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
