<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Feb 01 22:03:36 COT 2014 -->
<title>Tarea</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tarea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tarea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Mundo/Recuerdame.html" title="class in Mundo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Mundo/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Mundo</div>
<h2 title="Class Tarea" class="title">Class Tarea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Mundo.Tarea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tarea</span>
extends java.lang.Object</pre>
<div class="block">La clase Tarea maneja la informacion de un pendiente 
 
 inv:
 nombre!=null
 !nombre.equals("")
 descripcion!=null
 fechaCreacion!=null
 fechaRecordatorio!=null
 La fecha de recordatorio no puede ser anterior a la actual y no puede ser letras.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#Clasificacion">Clasificacion</a></strong></code>
<div class="block">Clasificacion: indica la clasificacion de una tarea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#descripcion">descripcion</a></strong></code>
<div class="block">descripcion de la tarea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#fechaCreacion">fechaCreacion</a></strong></code>
<div class="block">fecha de creacion de la tarea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#fechaRecordatorio">fechaRecordatorio</a></strong></code>
<div class="block">fecha del recordatorio (opcional)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#nombre">nombre</a></strong></code>
<div class="block">nombre de la tarea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#realizada">realizada</a></strong></code>
<div class="block">realizada: indica si la tarea ha sido realizada</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Mundo/Tarea.html#Tarea(java.lang.String, java.lang.String, java.sql.Date, java.lang.String)">Tarea</a></strong>(java.lang.String&nbsp;elNombre,
     java.lang.String&nbsp;laDescripcion,
     java.sql.Date&nbsp;laFechaRecordatorio,
     java.lang.String&nbsp;laClasificacion)</code>
<div class="block">Constructor de tarea.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#compararPorFechaCreacion(Mundo.Tarea)">compararPorFechaCreacion</a></strong>(<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&nbsp;t)</code>
<div class="block">Metodo comprar la fecha de la tarea actual contra la pasada por el parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#compararPorFechaRecordatorio(Mundo.Tarea)">compararPorFechaRecordatorio</a></strong>(<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&nbsp;t)</code>
<div class="block">Metodo comprar la fecha de recordatorio de la tarea actual contra la pasada por el parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#darClasificacion()">darClasificacion</a></strong>()</code>
<div class="block">Metodo que devuelve la descripcion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#darDescripcion()">darDescripcion</a></strong>()</code>
<div class="block">Metodo que devuelve la descripcion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#darFechaCreacion()">darFechaCreacion</a></strong>()</code>
<div class="block">Metodo que devuelve la fecha en que fue creada la tarea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#darFechaRecordatorio()">darFechaRecordatorio</a></strong>()</code>
<div class="block">Metodo que devuelve la fecha de recordatorio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#darNombre()">darNombre</a></strong>()</code>
<div class="block">Metodo que devuelve el nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#darReporte()">darReporte</a></strong>()</code>
<div class="block">Metodo que devuelve una cadena con toda la informacion de la tarea para generar reporte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#estaRealizada()">estaRealizada</a></strong>()</code>
<div class="block">Metodo que devuelve si la tarea esta realizada = true y si no lo esta = false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#realizar()">realizar</a></strong>()</code>
<div class="block">Metodo que realiza una tarea
<br/><b>pos: </b> el atrubuto fue cambiado de valor al opuesto del que tenia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#toString()">toString</a></strong>()</code>
<div class="block">Metodo que devuelve una cadena con nombre para el JList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Mundo/Tarea.html#verificarInvariante()">verificarInvariante</a></strong>()</code>
<div class="block">Metodo que verifica el cumplimiento del invariante de la clase</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
<div class="block">nombre de la tarea</div>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>private&nbsp;java.lang.String descripcion</pre>
<div class="block">descripcion de la tarea</div>
</li>
</ul>
<a name="fechaRecordatorio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaRecordatorio</h4>
<pre>private&nbsp;java.sql.Date fechaRecordatorio</pre>
<div class="block">fecha del recordatorio (opcional)</div>
</li>
</ul>
<a name="fechaCreacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCreacion</h4>
<pre>private&nbsp;java.sql.Date fechaCreacion</pre>
<div class="block">fecha de creacion de la tarea</div>
</li>
</ul>
<a name="realizada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizada</h4>
<pre>private&nbsp;boolean realizada</pre>
<div class="block">realizada: indica si la tarea ha sido realizada</div>
</li>
</ul>
<a name="Clasificacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clasificacion</h4>
<pre>private&nbsp;java.lang.String Clasificacion</pre>
<div class="block">Clasificacion: indica la clasificacion de una tarea</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tarea(java.lang.String, java.lang.String, java.sql.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tarea</h4>
<pre>public&nbsp;Tarea(java.lang.String&nbsp;elNombre,
     java.lang.String&nbsp;laDescripcion,
     java.sql.Date&nbsp;laFechaRecordatorio,
     java.lang.String&nbsp;laClasificacion)
      throws java.lang.AssertionError</pre>
<div class="block">Constructor de tarea. <br>
 Metodo que inicializa todos los atributos de la tarea y dejando fecha de creacion por el sistema y realizada por defecto false.
 
 <b>post: </b> todos los atributos han sido inicializados.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;darNombre()</pre>
<div class="block">Metodo que devuelve el nombre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String el nombre de la tarea</dd></dl>
</li>
</ul>
<a name="darDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;darDescripcion()</pre>
<div class="block">Metodo que devuelve la descripcion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String la descripcion de la tarea</dd></dl>
</li>
</ul>
<a name="darFechaRecordatorio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darFechaRecordatorio</h4>
<pre>public&nbsp;java.sql.Date&nbsp;darFechaRecordatorio()</pre>
<div class="block">Metodo que devuelve la fecha de recordatorio</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date la fecha de recordatorio</dd></dl>
</li>
</ul>
<a name="darFechaCreacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darFechaCreacion</h4>
<pre>public&nbsp;java.sql.Date&nbsp;darFechaCreacion()</pre>
<div class="block">Metodo que devuelve la fecha en que fue creada la tarea</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date la fecha de creacion</dd></dl>
</li>
</ul>
<a name="darClasificacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darClasificacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;darClasificacion()</pre>
<div class="block">Metodo que devuelve la descripcion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String la descripcion de la tarea</dd></dl>
</li>
</ul>
<a name="estaRealizada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaRealizada</h4>
<pre>public&nbsp;boolean&nbsp;estaRealizada()</pre>
<div class="block">Metodo que devuelve si la tarea esta realizada = true y si no lo esta = false</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean si esta realizada</dd></dl>
</li>
</ul>
<a name="realizar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizar</h4>
<pre>public&nbsp;void&nbsp;realizar()</pre>
<div class="block">Metodo que realiza una tarea
<br/><b>pos: </b> el atrubuto fue cambiado de valor al opuesto del que tenia</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que devuelve una cadena con nombre para el JList</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String el nombre de la tarea para mostrar en JList del recordador</dd></dl>
</li>
</ul>
<a name="darReporte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darReporte</h4>
<pre>public&nbsp;java.lang.String&nbsp;darReporte()</pre>
<div class="block">Metodo que devuelve una cadena con toda la informacion de la tarea para generar reporte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con toda la informacion de la tarea</dd></dl>
</li>
</ul>
<a name="compararPorFechaCreacion(Mundo.Tarea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararPorFechaCreacion</h4>
<pre>public&nbsp;int&nbsp;compararPorFechaCreacion(<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&nbsp;t)</pre>
<div class="block">Metodo comprar la fecha de la tarea actual contra la pasada por el parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Tarea la tarea a comparar por fecha</dd>
<dt><span class="strong">Returns:</span></dt><dd>int con 0 si la fecha de la tarea actual es igual a la parametro, -1 si la fecha antual es anterior a la parametro, 1 si la fecha actual es posterior a la parametro</dd></dl>
</li>
</ul>
<a name="compararPorFechaRecordatorio(Mundo.Tarea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararPorFechaRecordatorio</h4>
<pre>public&nbsp;int&nbsp;compararPorFechaRecordatorio(<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a>&nbsp;t)</pre>
<div class="block">Metodo comprar la fecha de recordatorio de la tarea actual contra la pasada por el parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Tarea la tarea a comparar por fecha</dd>
<dt><span class="strong">Returns:</span></dt><dd>int con 0 si la fecha de la tarea actual es igual a la parametro, -1 si la fecha antual es
 anterior a la parametro, 1 si la fecha actual es posterior a la parametro, -2 si la fecha de la tarea no existe, 
 -3 si la fecha de la tarea parametro no existe</dd></dl>
</li>
</ul>
<a name="verificarInvariante()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarInvariante</h4>
<pre>private&nbsp;void&nbsp;verificarInvariante()
                          throws java.lang.AssertionError</pre>
<div class="block">Metodo que verifica el cumplimiento del invariante de la clase</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tarea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Mundo/Recuerdame.html" title="class in Mundo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Mundo/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
