<class-diagram version="1.0.11" icons="false" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="mundo.Cafetera" project="C2Lab2Cafetera" 
    file="/C2Lab2Cafetera/src/mundo/Cafetera.java" binary="false">    
    <position height="-1" width="-1" x="195" y="230"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="mundo.Recurso" project="C2Lab2Cafetera" 
    file="/C2Lab2Cafetera/src/mundo/Recurso.java" binary="false">    
    <position height="-1" width="-1" x="572" y="230"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="mundo.SuministroRecursoException" project="C2Lab2Cafetera" 
    file="/C2Lab2Cafetera/src/mundo/SuministroRecursoException.java" binary="false">    
    <position height="-1" width="-1" x="572" y="510"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="mundo.ImposiblePrepararCafeException" 
    project="C2Lab2Cafetera" file="/C2Lab2Cafetera/src/mundo/ImposiblePrepararCafeException.java" binary="false">    
    <position height="-1" width="-1" x="194" y="461"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="mundo.CafeIncompletoException" project="C2Lab2Cafetera" 
    file="/C2Lab2Cafetera/src/mundo/CafeIncompletoException.java" binary="false">    
    <position height="-1" width="-1" x="195" y="7"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="ingredientes"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>