<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Feb 01 22:03:37 COT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Interfaz/InterfazRecuerdame.html#clasificacion">clasificacion</a></span> - Variable in class Interfaz.<a href="../Interfaz/InterfazRecuerdame.html" title="class in Interfaz">InterfazRecuerdame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mundo/Clasificacion.html" title="class in Mundo"><span class="strong">Clasificacion</span></a> - Class in <a href="../Mundo/package-summary.html">Mundo</a></dt>
<dd>
<div class="block">Clase Clasificacion, agrupa las tareas en clasificaciones
 
 inv:
 nombre!</div>
</dd>
<dt><span class="strong"><a href="../Mundo/Clasificacion.html#Clasificacion(java.lang.String, java.lang.String)">Clasificacion(String, String)</a></span> - Constructor for class Mundo.<a href="../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></dt>
<dd>
<div class="block">Constructor de clasificacion.</div>
</dd>
<dt><span class="strong"><a href="../Mundo/Tarea.html#Clasificacion">Clasificacion</a></span> - Variable in class Mundo.<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a></dt>
<dd>
<div class="block">Clasificacion: indica la clasificacion de una tarea</div>
</dd>
<dt><span class="strong"><a href="../test/ClasificacionTest.html#clasificacion">clasificacion</a></span> - Variable in class test.<a href="../test/ClasificacionTest.html" title="class in test">ClasificacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Mundo/Recuerdame.html#clasificaciones">clasificaciones</a></span> - Variable in class Mundo.<a href="../Mundo/Recuerdame.html" title="class in Mundo">Recuerdame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ClasificacionTest.html#clasificaciones">clasificaciones</a></span> - Variable in class test.<a href="../test/ClasificacionTest.html" title="class in test">ClasificacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/RecuerdameTest.html#clasificaciones">clasificaciones</a></span> - Variable in class test.<a href="../test/RecuerdameTest.html" title="class in test">RecuerdameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ClasificacionTest.html" title="class in test"><span class="strong">ClasificacionTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ClasificacionTest.html#ClasificacionTest()">ClasificacionTest()</a></span> - Constructor for class test.<a href="../test/ClasificacionTest.html" title="class in test">ClasificacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaz/InterfazRecuerdame.html#comClasificacion">comClasificacion</a></span> - Variable in class Interfaz.<a href="../Interfaz/InterfazRecuerdame.html" title="class in Interfaz">InterfazRecuerdame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Mundo/Tarea.html#compararPorFechaCreacion(Mundo.Tarea)">compararPorFechaCreacion(Tarea)</a></span> - Method in class Mundo.<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a></dt>
<dd>
<div class="block">Metodo comprar la fecha de la tarea actual contra la pasada por el parametro</div>
</dd>
<dt><span class="strong"><a href="../Mundo/Tarea.html#compararPorFechaRecordatorio(Mundo.Tarea)">compararPorFechaRecordatorio(Tarea)</a></span> - Method in class Mundo.<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a></dt>
<dd>
<div class="block">Metodo comprar la fecha de recordatorio de la tarea actual contra la pasada por el parametro</div>
</dd>
<dt><span class="strong"><a href="../Mundo/Clasificacion.html#compararPorNombre(java.lang.String)">compararPorNombre(String)</a></span> - Method in class Mundo.<a href="../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></dt>
<dd>
<div class="block">Metodo compara el nombre de la clasificacion actual con otro pasado por parametro</div>
</dd>
<dt><span class="strong"><a href="../Mundo/Recuerdame.html#crearClasificacion(java.lang.String, java.lang.String)">crearClasificacion(String, String)</a></span> - Method in class Mundo.<a href="../Mundo/Recuerdame.html" title="class in Mundo">Recuerdame</a></dt>
<dd>
<div class="block">Metodo que crear una nueva clasificacion para las tareas.</div>
</dd>
<dt><span class="strong"><a href="../Mundo/Clasificacion.html#crearTarea(java.lang.String, java.lang.String, java.sql.Date)">crearTarea(String, String, Date)</a></span> - Method in class Mundo.<a href="../Mundo/Clasificacion.html" title="class in Mundo">Clasificacion</a></dt>
<dd>
<div class="block">Crea una nueva tarea y la agrega al arraylist tareas, el metodo aparte de los parametro imprime una etiqueta que identica que la
 pertenece a la clasificacion actual
 
  <b>post: </b> Se cre� una nueva tarea en el arraylist tareas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
