<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Feb 01 22:03:37 COT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../Mundo/Tarea.html#realizada">realizada</a></span> - Variable in class Mundo.<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a></dt>
<dd>
<div class="block">realizada: indica si la tarea ha sido realizada</div>
</dd>
<dt><span class="strong"><a href="../Mundo/Tarea.html#realizar()">realizar()</a></span> - Method in class Mundo.<a href="../Mundo/Tarea.html" title="class in Mundo">Tarea</a></dt>
<dd>
<div class="block">Metodo que realiza una tarea
<br/><b>pos: </b> el atrubuto fue cambiado de valor al opuesto del que tenia</div>
</dd>
<dt><span class="strong"><a href="../Mundo/Recuerdame.html#realizarTarea(java.lang.String, java.lang.String)">realizarTarea(String, String)</a></span> - Method in class Mundo.<a href="../Mundo/Recuerdame.html" title="class in Mundo">Recuerdame</a></dt>
<dd>
<div class="block">Metodo que da como realizada una tarea cuando el usuario ya cumplio su pendiente
  
<br/><b>pos: </b> El atributo realizada de la tarea seleccionada cambia a true</div>
</dd>
<dt><a href="../Mundo/Recuerdame.html" title="class in Mundo"><span class="strong">Recuerdame</span></a> - Class in <a href="../Mundo/package-summary.html">Mundo</a></dt>
<dd>
<div class="block">Clase Recuerdame, principal del organizador de tareas.</div>
</dd>
<dt><span class="strong"><a href="../Mundo/Recuerdame.html#Recuerdame()">Recuerdame()</a></span> - Constructor for class Mundo.<a href="../Mundo/Recuerdame.html" title="class in Mundo">Recuerdame</a></dt>
<dd>
<div class="block">Constructor de la clase recuerdame.</div>
</dd>
<dt><span class="strong"><a href="../test/RecuerdameTest.html#recuerdame">recuerdame</a></span> - Variable in class test.<a href="../test/RecuerdameTest.html" title="class in test">RecuerdameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/RecuerdameTest.html" title="class in test"><span class="strong">RecuerdameTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/RecuerdameTest.html#RecuerdameTest()">RecuerdameTest()</a></span> - Constructor for class test.<a href="../test/RecuerdameTest.html" title="class in test">RecuerdameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaz/InterfazRecuerdame.html#refrescarComClasificacion()">refrescarComClasificacion()</a></span> - Method in class Interfaz.<a href="../Interfaz/InterfazRecuerdame.html" title="class in Interfaz">InterfazRecuerdame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaz/InterfazRecuerdame.html#refrescarTareasPendientes(java.util.ArrayList)">refrescarTareasPendientes(ArrayList)</a></span> - Method in class Interfaz.<a href="../Interfaz/InterfazRecuerdame.html" title="class in Interfaz">InterfazRecuerdame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
