<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="modelo" project="TaskEasy_CLIENTE" file="/TaskEasy_CLIENTE/src/modelo" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="245" x="17" y="8"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="modelo.Cliente" project="TaskEasy_CLIENTE" 
    file="/TaskEasy_CLIENTE/src/modelo/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="control" project="TaskEasy_CLIENTE" file="/TaskEasy_CLIENTE/src/control" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1001" width="384" x="356" y="1"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="control.EjecutableCliente" project="TaskEasy_CLIENTE" 
    file="/TaskEasy_CLIENTE/src/control/EjecutableCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="principal"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>