<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 05 16:49:08 COT 2013 -->
<TITLE>
EntidadEducativa
</TITLE>

<META NAME="date" CONTENT="2013-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntidadEducativa";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntidadEducativa.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mundo/Profesor.html" title="class in mundo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mundo/EntidadEducativa.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntidadEducativa.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mundo</FONT>
<BR>
Class EntidadEducativa</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mundo.EntidadEducativa</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EntidadEducativa</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Esta clase representa la entidad educativa y contiene su información básica
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Durán Giraldo, Universidad ICESI, Cali - Colombia</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#EntidadEducativa()">EntidadEducativa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#agregarCurso(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">agregarCurso</A></B>(java.lang.String&nbsp;nombre,
             int&nbsp;creditos,
             java.lang.String&nbsp;jornada,
             java.lang.String&nbsp;diaSemana,
             java.lang.String&nbsp;hora)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: agregarCurso </br> 
 Adiciona un nuevo curso a la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#agregarProfesor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, double)">agregarProfesor</A></B>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;cedula,
                java.lang.String&nbsp;fechaVinculacion,
                java.lang.String&nbsp;celular,
                java.lang.String&nbsp;nivelAcademico,
                int&nbsp;cantidadPublicaciones,
                java.lang.String&nbsp;tipoContrato,
                double&nbsp;valorHora)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: agregarProfesor </br> 
 Adiciona un nuevo profesor a la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#buscarCurso(java.lang.String)">buscarCurso</A></B>(java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: buscarCurso </br> 
 Busca un curso dado su nombre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#buscarProfesor(java.lang.String)">buscarProfesor</A></B>(java.lang.String&nbsp;cedula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: buscarProfesor </br> 
 Busca un profesor dado su número de cédula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darCurso1()">darCurso1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCurso1 </br> 
 Consulta el curso1 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darCurso2()">darCurso2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCurso2 </br> 
 Consulta el curso2 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darCurso3()">darCurso3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCurso3 </br> 
 Consulta el curso3 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darCurso4()">darCurso4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCurso4 </br> 
 Consulta el curso4 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darCurso5()">darCurso5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCurso5 </br> 
 Consulta el curso5 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darCurso6()">darCurso6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCurso6 </br> 
 Consulta el curso6 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darCurso7()">darCurso7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCurso7 </br> 
 Consulta el curso7 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darCursoMasDictado()">darCursoMasDictado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCursoMasDictado </br> 
 Consulta el curso más dictado por los profesores de la entidad
 educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darCursoPorNumero(int)">darCursoPorNumero</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCursoPorNumero </br> 
 Busca un curso dado su número</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darCursosDiurnos()">darCursosDiurnos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCursosDiurnos </br> 
 Consulta los cursos de jornada diurna</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darInicialDiaActual()">darInicialDiaActual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darInicialDiaActual </br> 
 Obtiene la inicial del día actual</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darNombreCursosConNombreConTotalDeLetrasPar()">darNombreCursosConNombreConTotalDeLetrasPar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darNombreCursosConNombreConTotalDeLetrasPar </br> 
 Genera una lista con los nombres de los cursos que tienen total de letras
 par en su nombre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darProfesor1()">darProfesor1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darProfesor1 </br> 
 Consulta el profesor1 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darProfesor2()">darProfesor2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darProfesor2 </br> 
 Consulta el profesor2 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darProfesor3()">darProfesor3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darProfesor3 </br> 
 Consulta el profesor3 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darProfesor4()">darProfesor4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darProfesor4 </br> 
 Consulta el profesor4 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darProfesor5()">darProfesor5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darProfesor5 </br> 
 Consulta el profesor5 de la entidad educativa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darProfesorConMasCreditosDados()">darProfesorConMasCreditosDados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darProfesorConMasCreditosDados </br> 
 Consulta el profesor que más créditos dicta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darProfesorConMasCursosDictados()">darProfesorConMasCursosDictados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darProfesorConMasCursosDictados </br> 
 Consulta el profesor que mas cursos dicta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darProfesoresTiempoCompleto()">darProfesoresTiempoCompleto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darProfesoresTiempoCompleto </br> 
 Consulta los profesores con contrato a tiempo completo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#darTarifasProfesoresTiempoCompleto()">darTarifasProfesoresTiempoCompleto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darTarifasProfesoresTiempoCompleto </br> 
 Calcula la tarifa por hora de cada profesor de tiempo completo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#esProfesorHoraCatedraDiaMiercoles(mundo.Profesor)">esProfesorHoraCatedraDiaMiercoles</A></B>(<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: esProfesorHoraCatedraDiaMiercoles </br> 
 Valida si un profesor es de hora cátedra y dicta algún curso el día
 miércoles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#porcentajeCursosDiurnos()">porcentajeCursosDiurnos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: porcentajeCursosDiurnos </br> 
 Calcula para los cursos registrados en la entidad, el porcentaje de estos
 que tiene jornada diurna</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#profesoresQueContienenInicialDiaActual()">profesoresQueContienenInicialDiaActual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: profesoresQueContienenInicialDiaActual </br> 
 Genera una lista con el nombre de los profesores que contienen en su
 nombre la inicial del día actual</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#removerEspacios(java.lang.String)">removerEspacios</A></B>(java.lang.String&nbsp;cadena)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: removerEspacios </br> 
 Remueve los espacios de la cadena recibida por parámetro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/EntidadEducativa.html#valorPromedioProfesoresHoraCatedraCursoMiercoles()">valorPromedioProfesoresHoraCatedraCursoMiercoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: valorPromedioProfesoresHoraCatedraCursoMiercoles </br> 
 Calcula el valor promedio de los profesores de hora cátedra que dictan un
 curso el día miércoles</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntidadEducativa()"><!-- --></A><H3>
EntidadEducativa</H3>
<PRE>
public <B>EntidadEducativa</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="darProfesorConMasCursosDictados()"><!-- --></A><H3>
darProfesorConMasCursosDictados</H3>
<PRE>
public <A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A> <B>darProfesorConMasCursosDictados</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darProfesorConMasCursosDictados </br> 
 Consulta el profesor que mas cursos dicta
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Profesor con el mayor número de cursos dictados</DL>
</DD>
</DL>
<HR>

<A NAME="darCursoMasDictado()"><!-- --></A><H3>
darCursoMasDictado</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCursoMasDictado</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCursoMasDictado </br> 
 Consulta el curso más dictado por los profesores de la entidad
 educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso más dictado en la entidad educativa</DL>
</DD>
</DL>
<HR>

<A NAME="darProfesoresTiempoCompleto()"><!-- --></A><H3>
darProfesoresTiempoCompleto</H3>
<PRE>
public java.lang.String <B>darProfesoresTiempoCompleto</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darProfesoresTiempoCompleto </br> 
 Consulta los profesores con contrato a tiempo completo
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con el nombre y la cédula de cada profesor de tiempo
         completo, cada pareja de datos separada por coma (,). La cadena
         termina en coma (,)</DL>
</DD>
</DL>
<HR>

<A NAME="darCursosDiurnos()"><!-- --></A><H3>
darCursosDiurnos</H3>
<PRE>
public java.lang.String <B>darCursosDiurnos</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCursosDiurnos </br> 
 Consulta los cursos de jornada diurna
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con el nombre de los cursos de jornada diurna, separados
         por coma (,). La cadena termina en coma (,)</DL>
</DD>
</DL>
<HR>

<A NAME="darProfesorConMasCreditosDados()"><!-- --></A><H3>
darProfesorConMasCreditosDados</H3>
<PRE>
public <A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A> <B>darProfesorConMasCreditosDados</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darProfesorConMasCreditosDados </br> 
 Consulta el profesor que más créditos dicta
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Profesor que más créditos dicta</DL>
</DD>
</DL>
<HR>

<A NAME="agregarCurso(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
agregarCurso</H3>
<PRE>
public boolean <B>agregarCurso</B>(java.lang.String&nbsp;nombre,
                            int&nbsp;creditos,
                            java.lang.String&nbsp;jornada,
                            java.lang.String&nbsp;diaSemana,
                            java.lang.String&nbsp;hora)</PRE>
<DL>
<DD>Nombre del Metodo: agregarCurso </br> 
 Adiciona un nuevo curso a la entidad educativa
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - es el nombre del nuevo curso<DD><CODE>creditos</CODE> - es el número de créditos del nuevo curso<DD><CODE>jornada</CODE> - es la jornada del nuevo curso<DD><CODE>diaSemana</CODE> - es el día de la semana en que se dicta el nuevo curso<DD><CODE>hora</CODE> - es la hora en la que se dicta el nuevo curso
<DT><B>Returns:</B><DD>boolean Verdadero si el curso se adiciona a la entidad, Falso si
         el curso ya existe o si ya hay 7 cursos adicionados</DL>
</DD>
</DL>
<HR>

<A NAME="agregarProfesor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, double)"><!-- --></A><H3>
agregarProfesor</H3>
<PRE>
public boolean <B>agregarProfesor</B>(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;cedula,
                               java.lang.String&nbsp;fechaVinculacion,
                               java.lang.String&nbsp;celular,
                               java.lang.String&nbsp;nivelAcademico,
                               int&nbsp;cantidadPublicaciones,
                               java.lang.String&nbsp;tipoContrato,
                               double&nbsp;valorHora)</PRE>
<DL>
<DD>Nombre del Metodo: agregarProfesor </br> 
 Adiciona un nuevo profesor a la entidad educativa
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - es el nombre del nuevo profesor<DD><CODE>cedula</CODE> - es la cédula del nuevo profesor<DD><CODE>fechaVinculacion</CODE> - es la fecha de vinculación del nuevo profesor<DD><CODE>celular</CODE> - es el celular del nuevo profesor<DD><CODE>nivelAcademico</CODE> - es el nivel académico del nuevo profesor<DD><CODE>cantidadPublicaciones</CODE> - es la cantidad de publicaciones del nuevo profesor<DD><CODE>tipoContrato</CODE> - es el tipo de contrato del nuevo profesor
<DT><B>Returns:</B><DD>boolean Verdadero si se adiciona el profesor a la entidad, Falso
         si el profesor ya existe o si ya hay 5 profesores adicionados</DL>
</DD>
</DL>
<HR>

<A NAME="buscarCurso(java.lang.String)"><!-- --></A><H3>
buscarCurso</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>buscarCurso</B>(java.lang.String&nbsp;nombre)</PRE>
<DL>
<DD>Nombre del Metodo: buscarCurso </br> 
 Busca un curso dado su nombre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - es el nombre del curso a buscar
<DT><B>Returns:</B><DD>Un Curso en caso de que exista, nulo en caso contrario</DL>
</DD>
</DL>
<HR>

<A NAME="buscarProfesor(java.lang.String)"><!-- --></A><H3>
buscarProfesor</H3>
<PRE>
public <A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A> <B>buscarProfesor</B>(java.lang.String&nbsp;cedula)</PRE>
<DL>
<DD>Nombre del Metodo: buscarProfesor </br> 
 Busca un profesor dado su número de cédula
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cedula</CODE> - es el número de cédula del profesor que se quiere buscar
<DT><B>Returns:</B><DD>Un Profesor en caso de que exista, nulo de lo contrario</DL>
</DD>
</DL>
<HR>

<A NAME="valorPromedioProfesoresHoraCatedraCursoMiercoles()"><!-- --></A><H3>
valorPromedioProfesoresHoraCatedraCursoMiercoles</H3>
<PRE>
public double <B>valorPromedioProfesoresHoraCatedraCursoMiercoles</B>()</PRE>
<DL>
<DD>Nombre del Metodo: valorPromedioProfesoresHoraCatedraCursoMiercoles </br> 
 Calcula el valor promedio de los profesores de hora cátedra que dictan un
 curso el día miércoles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double con el valor promedio de los profesores de hora cátedra
         que trabajan el miércoles</DL>
</DD>
</DL>
<HR>

<A NAME="esProfesorHoraCatedraDiaMiercoles(mundo.Profesor)"><!-- --></A><H3>
esProfesorHoraCatedraDiaMiercoles</H3>
<PRE>
public boolean <B>esProfesorHoraCatedraDiaMiercoles</B>(<A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A>&nbsp;p)</PRE>
<DL>
<DD>Nombre del Metodo: esProfesorHoraCatedraDiaMiercoles </br> 
 Valida si un profesor es de hora cátedra y dicta algún curso el día
 miércoles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - el Profesor que se quiere consultar
<DT><B>Returns:</B><DD>boolean Verdadero en caso de que el profesor sea de hora cátedra
         y trabaje el miércoles, falso en caso contrario o de que no
         exista</DL>
</DD>
</DL>
<HR>

<A NAME="porcentajeCursosDiurnos()"><!-- --></A><H3>
porcentajeCursosDiurnos</H3>
<PRE>
public double <B>porcentajeCursosDiurnos</B>()</PRE>
<DL>
<DD>Nombre del Metodo: porcentajeCursosDiurnos </br> 
 Calcula para los cursos registrados en la entidad, el porcentaje de estos
 que tiene jornada diurna
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double con el porcentaje de cursos registrados en jornada diurna</DL>
</DD>
</DL>
<HR>

<A NAME="profesoresQueContienenInicialDiaActual()"><!-- --></A><H3>
profesoresQueContienenInicialDiaActual</H3>
<PRE>
public java.lang.String <B>profesoresQueContienenInicialDiaActual</B>()</PRE>
<DL>
<DD>Nombre del Metodo: profesoresQueContienenInicialDiaActual </br> 
 Genera una lista con el nombre de los profesores que contienen en su
 nombre la inicial del día actual
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con un listado con los nombres de los profesores que
         contienen la inicial del día actual (Un renglón por cada nombre
         de profesor)</DL>
</DD>
</DL>
<HR>

<A NAME="darInicialDiaActual()"><!-- --></A><H3>
darInicialDiaActual</H3>
<PRE>
public char <B>darInicialDiaActual</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darInicialDiaActual </br> 
 Obtiene la inicial del día actual
<P>
<DD><DL>

<DT><B>Returns:</B><DD>char con la inicial del día actual en minúscula</DL>
</DD>
</DL>
<HR>

<A NAME="darNombreCursosConNombreConTotalDeLetrasPar()"><!-- --></A><H3>
darNombreCursosConNombreConTotalDeLetrasPar</H3>
<PRE>
public java.lang.String <B>darNombreCursosConNombreConTotalDeLetrasPar</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darNombreCursosConNombreConTotalDeLetrasPar </br> 
 Genera una lista con los nombres de los cursos que tienen total de letras
 par en su nombre
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con un listado con los nombres de los cursos que tienen
         total de letras par en su nombre</DL>
</DD>
</DL>
<HR>

<A NAME="removerEspacios(java.lang.String)"><!-- --></A><H3>
removerEspacios</H3>
<PRE>
public java.lang.String <B>removerEspacios</B>(java.lang.String&nbsp;cadena)</PRE>
<DL>
<DD>Nombre del Metodo: removerEspacios </br> 
 Remueve los espacios de la cadena recibida por parámetro
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cadena</CODE> - Cadena de la cual se van a eliminar los espacios
<DT><B>Returns:</B><DD>String con la cadena incial sin espacios</DL>
</DD>
</DL>
<HR>

<A NAME="darCursoPorNumero(int)"><!-- --></A><H3>
darCursoPorNumero</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCursoPorNumero</B>(int&nbsp;n)</PRE>
<DL>
<DD>Nombre del Metodo: darCursoPorNumero </br> 
 Busca un curso dado su número
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - el número del curso que se quiere obtener
<DT><B>Returns:</B><DD>El Curso correspondiente al número dado o nulo en caso de que no
         exista</DL>
</DD>
</DL>
<HR>

<A NAME="darTarifasProfesoresTiempoCompleto()"><!-- --></A><H3>
darTarifasProfesoresTiempoCompleto</H3>
<PRE>
public java.lang.String <B>darTarifasProfesoresTiempoCompleto</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darTarifasProfesoresTiempoCompleto </br> 
 Calcula la tarifa por hora de cada profesor de tiempo completo
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con la lista de la tarifa de cada profesor de tiempo
         completo (Cada línea contiene el siguiente formato:
         nombreProfesor, Tarifa: $xxxx) Donde xxxx es el valor de la
         tarifa de cada profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darCurso1()"><!-- --></A><H3>
darCurso1</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCurso1</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCurso1 </br> 
 Consulta el curso1 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso que contiene el curso1 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darCurso2()"><!-- --></A><H3>
darCurso2</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCurso2</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCurso2 </br> 
 Consulta el curso2 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso que contiene el curso2 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darCurso3()"><!-- --></A><H3>
darCurso3</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCurso3</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCurso3 </br> 
 Consulta el curso3 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso que contiene el curso3 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darCurso4()"><!-- --></A><H3>
darCurso4</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCurso4</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCurso4 </br> 
 Consulta el curso4 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso que contiene el curso4 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darCurso5()"><!-- --></A><H3>
darCurso5</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCurso5</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCurso5 </br> 
 Consulta el curso5 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso que contiene el curso5 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darCurso6()"><!-- --></A><H3>
darCurso6</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCurso6</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCurso6 </br> 
 Consulta el curso6 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso que contiene el curso6 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darCurso7()"><!-- --></A><H3>
darCurso7</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCurso7</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCurso7 </br> 
 Consulta el curso7 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso que contiene el curso7 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darProfesor1()"><!-- --></A><H3>
darProfesor1</H3>
<PRE>
public <A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A> <B>darProfesor1</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darProfesor1 </br> 
 Consulta el profesor1 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Profesor que contiene el profesor1 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darProfesor2()"><!-- --></A><H3>
darProfesor2</H3>
<PRE>
public <A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A> <B>darProfesor2</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darProfesor2 </br> 
 Consulta el profesor2 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Profesor que contiene el profesor2 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darProfesor3()"><!-- --></A><H3>
darProfesor3</H3>
<PRE>
public <A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A> <B>darProfesor3</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darProfesor3 </br> 
 Consulta el profesor3 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Profesor que contiene el profesor3 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darProfesor4()"><!-- --></A><H3>
darProfesor4</H3>
<PRE>
public <A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A> <B>darProfesor4</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darProfesor4 </br> 
 Consulta el profesor4 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Profesor que contiene el profesor4 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<HR>

<A NAME="darProfesor5()"><!-- --></A><H3>
darProfesor5</H3>
<PRE>
public <A HREF="../mundo/Profesor.html" title="class in mundo">Profesor</A> <B>darProfesor5</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darProfesor5 </br> 
 Consulta el profesor5 de la entidad educativa
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Profesor que contiene el profesor5 de la entidad educativa, nulo si
         está vacío</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntidadEducativa.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mundo/Profesor.html" title="class in mundo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mundo/EntidadEducativa.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntidadEducativa.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
