<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 05 16:49:08 COT 2013 -->
<TITLE>
Profesor
</TITLE>

<META NAME="date" CONTENT="2013-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profesor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Profesor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mundo/EntidadEducativa.html" title="class in mundo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mundo/Profesor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profesor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mundo</FONT>
<BR>
Class Profesor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mundo.Profesor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Profesor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Esta clase representa la entidad Profesor y contiene su información básica
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Durán Giraldo, Universidad ICESI, Cali - Colombia</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#HORA_CATEDRA">HORA_CATEDRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tipo de Contrato = Hora Cátedra</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#NIVEL_ACADEMICO_DOCTOR">NIVEL_ACADEMICO_DOCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nivel Académico = Doctor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#NIVEL_ACADEMICO_MAGISTER">NIVEL_ACADEMICO_MAGISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nivel Académico = Magister</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#NIVEL_ACADEMICO_PROFESIONAL">NIVEL_ACADEMICO_PROFESIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nivel Académico = Profesional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#TIEMPO_COMPLETO">TIEMPO_COMPLETO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tipo de Contrato = Tiempo Completo</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mundo/Profesor.html#Profesor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">Profesor</A></B>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;cedula,
         java.lang.String&nbsp;fechaVinculacion,
         java.lang.String&nbsp;celular,
         java.lang.String&nbsp;nivelAcademico,
         int&nbsp;cantidadPublicaciones,
         java.lang.String&nbsp;tipoContrato)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: Constructor </br> 
 Inicializa los campos del profesor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#agregarCurso(mundo.Curso)">agregarCurso</A></B>(<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A>&nbsp;curso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: agregarCurso </br> 
 Adiciona un nuevo curso al profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#calcularTarifaHoraTiempoCompleto()">calcularTarifaHoraTiempoCompleto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: calcularTarifaHoraTiempoCompleto </br> 
 Calcula la tarifa por hora del profesor si es de tiempo completo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#cambiarValorHora(double)">cambiarValorHora</A></B>(double&nbsp;valorHora)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: cambiarValorHora </br> 
 Cambia el valor de la hora del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darCantidadPublicaciones()">darCantidadPublicaciones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCantidadPublicaciones </br> 
 Consulta la cantidad de publicaciones del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darCedula()">darCedula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCedula </br> 
 Consulta la cédula del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darCelular()">darCelular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCelular </br> 
 Consulta el celular del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darCurso1()">darCurso1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCurso1 </br> 
 Consulta el curso1 del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darCurso2()">darCurso2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCurso2 </br> 
 Consulta el curso2 del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darCurso3()">darCurso3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCurso3 </br> 
 Consulta el curso3 del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darCursosDictados()">darCursosDictados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darCursosDictados </br> 
 Consulta los nombres de los cursos dictados por el profesor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darFechaVinculacion()">darFechaVinculacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darFechaVinculacion </br> 
 Consula la fecha de vinculación del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darNivelAcademico()">darNivelAcademico</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darNivelAcademico </br> 
 Consulta el nivel académico del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darNombre()">darNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darNombre </br> 
 Consulta el nombre del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darTipoContrato()">darTipoContrato</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darTipoContrato </br> 
 Consulta el tipo de contrato del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darTotalCreditosDados()">darTotalCreditosDados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darTotalCreditosDados </br> 
 Consulta el total de los créditos de los cursos dictados por el profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darTotalCursosDictados()">darTotalCursosDictados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darTotalCursosDictados </br> 
 Consulta el total de cursos dictados por el profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#darValorHora()">darValorHora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: darValorHora </br> 
 Consulta el valor de la hora del profesor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#dictaCurso(java.lang.String)">dictaCurso</A></B>(java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: dictaCurso </br> 
 Consulta si el profesor dicta el curso recibido por parámetro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mundo/Profesor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del Metodo: toString </br> 
 Consulta datos básicos del profesor para imprimir</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIEMPO_COMPLETO"><!-- --></A><H3>
TIEMPO_COMPLETO</H3>
<PRE>
public static final java.lang.String <B>TIEMPO_COMPLETO</B></PRE>
<DL>
<DD>Tipo de Contrato = Tiempo Completo
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mundo.Profesor.TIEMPO_COMPLETO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORA_CATEDRA"><!-- --></A><H3>
HORA_CATEDRA</H3>
<PRE>
public static final java.lang.String <B>HORA_CATEDRA</B></PRE>
<DL>
<DD>Tipo de Contrato = Hora Cátedra
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mundo.Profesor.HORA_CATEDRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NIVEL_ACADEMICO_PROFESIONAL"><!-- --></A><H3>
NIVEL_ACADEMICO_PROFESIONAL</H3>
<PRE>
public static final java.lang.String <B>NIVEL_ACADEMICO_PROFESIONAL</B></PRE>
<DL>
<DD>Nivel Académico = Profesional
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mundo.Profesor.NIVEL_ACADEMICO_PROFESIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NIVEL_ACADEMICO_MAGISTER"><!-- --></A><H3>
NIVEL_ACADEMICO_MAGISTER</H3>
<PRE>
public static final java.lang.String <B>NIVEL_ACADEMICO_MAGISTER</B></PRE>
<DL>
<DD>Nivel Académico = Magister
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mundo.Profesor.NIVEL_ACADEMICO_MAGISTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NIVEL_ACADEMICO_DOCTOR"><!-- --></A><H3>
NIVEL_ACADEMICO_DOCTOR</H3>
<PRE>
public static final java.lang.String <B>NIVEL_ACADEMICO_DOCTOR</B></PRE>
<DL>
<DD>Nivel Académico = Doctor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mundo.Profesor.NIVEL_ACADEMICO_DOCTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Profesor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
Profesor</H3>
<PRE>
public <B>Profesor</B>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;cedula,
                java.lang.String&nbsp;fechaVinculacion,
                java.lang.String&nbsp;celular,
                java.lang.String&nbsp;nivelAcademico,
                int&nbsp;cantidadPublicaciones,
                java.lang.String&nbsp;tipoContrato)</PRE>
<DL>
<DD>Nombre del Metodo: Constructor </br> 
 Inicializa los campos del profesor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - <DD><CODE>cedula</CODE> - <DD><CODE>fechaVinculacion</CODE> - <DD><CODE>celular</CODE> - <DD><CODE>tipoContrato</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cambiarValorHora(double)"><!-- --></A><H3>
cambiarValorHora</H3>
<PRE>
public void <B>cambiarValorHora</B>(double&nbsp;valorHora)</PRE>
<DL>
<DD>Nombre del Metodo: cambiarValorHora </br> 
 Cambia el valor de la hora del profesor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valorHora</CODE> - el nuevo valor de la hora del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darNombre()"><!-- --></A><H3>
darNombre</H3>
<PRE>
public java.lang.String <B>darNombre</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darNombre </br> 
 Consulta el nombre del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con el nombre del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darCedula()"><!-- --></A><H3>
darCedula</H3>
<PRE>
public java.lang.String <B>darCedula</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCedula </br> 
 Consulta la cédula del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con la cédula del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darFechaVinculacion()"><!-- --></A><H3>
darFechaVinculacion</H3>
<PRE>
public java.lang.String <B>darFechaVinculacion</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darFechaVinculacion </br> 
 Consula la fecha de vinculación del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con la fecha de vinculación del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darCelular()"><!-- --></A><H3>
darCelular</H3>
<PRE>
public java.lang.String <B>darCelular</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCelular </br> 
 Consulta el celular del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con el celular del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darTipoContrato()"><!-- --></A><H3>
darTipoContrato</H3>
<PRE>
public java.lang.String <B>darTipoContrato</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darTipoContrato </br> 
 Consulta el tipo de contrato del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con el tipo de contrato del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darValorHora()"><!-- --></A><H3>
darValorHora</H3>
<PRE>
public double <B>darValorHora</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darValorHora </br> 
 Consulta el valor de la hora del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double con el valor de la hora del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darNivelAcademico()"><!-- --></A><H3>
darNivelAcademico</H3>
<PRE>
public java.lang.String <B>darNivelAcademico</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darNivelAcademico </br> 
 Consulta el nivel académico del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con el nivel académico del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darCantidadPublicaciones()"><!-- --></A><H3>
darCantidadPublicaciones</H3>
<PRE>
public int <B>darCantidadPublicaciones</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCantidadPublicaciones </br> 
 Consulta la cantidad de publicaciones del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int con la cantidad de publicaciones del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darCursosDictados()"><!-- --></A><H3>
darCursosDictados</H3>
<PRE>
public java.lang.String <B>darCursosDictados</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCursosDictados </br> 
 Consulta los nombres de los cursos dictados por el profesor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String con los nombres de los cursos dictados por el profesor,
         separados por coma (,). La cadena termina en coma (,)</DL>
</DD>
</DL>
<HR>

<A NAME="darTotalCreditosDados()"><!-- --></A><H3>
darTotalCreditosDados</H3>
<PRE>
public int <B>darTotalCreditosDados</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darTotalCreditosDados </br> 
 Consulta el total de los créditos de los cursos dictados por el profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int con el total de los créditos de los cursos dictados por el profesor</DL>
</DD>
</DL>
<HR>

<A NAME="dictaCurso(java.lang.String)"><!-- --></A><H3>
dictaCurso</H3>
<PRE>
public boolean <B>dictaCurso</B>(java.lang.String&nbsp;nombre)</PRE>
<DL>
<DD>Nombre del Metodo: dictaCurso </br> 
 Consulta si el profesor dicta el curso recibido por parámetro
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - es el nombre del curso a consultar
<DT><B>Returns:</B><DD>boolean verdadero si el profesor dicta el curso, falso de lo contrario</DL>
</DD>
</DL>
<HR>

<A NAME="darTotalCursosDictados()"><!-- --></A><H3>
darTotalCursosDictados</H3>
<PRE>
public int <B>darTotalCursosDictados</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darTotalCursosDictados </br> 
 Consulta el total de cursos dictados por el profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int con el número de cursos dictados por el profesor</DL>
</DD>
</DL>
<HR>

<A NAME="agregarCurso(mundo.Curso)"><!-- --></A><H3>
agregarCurso</H3>
<PRE>
public boolean <B>agregarCurso</B>(<A HREF="../mundo/Curso.html" title="class in mundo">Curso</A>&nbsp;curso)</PRE>
<DL>
<DD>Nombre del Metodo: agregarCurso </br> 
 Adiciona un nuevo curso al profesor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curso</CODE> - es el nuevo curso que el profesor va a dictar
<DT><B>Returns:</B><DD>boolean Verdadero si el profesor puede y va a dictar el nuevo curso,
         Falso si el profesor ya dicta el curso o si ya tiene asignados
         tres cursos</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Nombre del Metodo: toString </br> 
 Consulta datos básicos del profesor para imprimir
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String con el nombre y la cédula del profesor, se paradas por -</DL>
</DD>
</DL>
<HR>

<A NAME="calcularTarifaHoraTiempoCompleto()"><!-- --></A><H3>
calcularTarifaHoraTiempoCompleto</H3>
<PRE>
public double <B>calcularTarifaHoraTiempoCompleto</B>()</PRE>
<DL>
<DD>Nombre del Metodo: calcularTarifaHoraTiempoCompleto </br> 
 Calcula la tarifa por hora del profesor si es de tiempo completo
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double con el valor de la tarifa por hora del profesor de tiempo completo</DL>
</DD>
</DL>
<HR>

<A NAME="darCurso1()"><!-- --></A><H3>
darCurso1</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCurso1</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCurso1 </br> 
 Consulta el curso1 del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso con el curso1 del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darCurso2()"><!-- --></A><H3>
darCurso2</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCurso2</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCurso2 </br> 
 Consulta el curso2 del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso con el curso2 del profesor</DL>
</DD>
</DL>
<HR>

<A NAME="darCurso3()"><!-- --></A><H3>
darCurso3</H3>
<PRE>
public <A HREF="../mundo/Curso.html" title="class in mundo">Curso</A> <B>darCurso3</B>()</PRE>
<DL>
<DD>Nombre del Metodo: darCurso3 </br> 
 Consulta el curso3 del profesor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curso con el curso3 del profesor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Profesor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mundo/EntidadEducativa.html" title="class in mundo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mundo/Profesor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profesor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
