SDT-SYSTEM-6.3
[DRIVES]
[SOURCE-TARGET-DIRECTORY]
[DIAGRAMS]
0 1 PQR_sistema PQR_sistema.ssy 0 1456345425 PQR_sistema ""
1 2 PQR_bloque PQR_bloque.sbk 8 1456345583 P ""
2 5 P P.spr 0 1456345281 P1 ""
2 5 Q Q.spr 0 1456345522 Q ""
2 5 R R.spr 0 1456343618 R ""
0 23 "Analysis Model" %unconnected% 0 0 0 ""
0 23 "Used Files" %unconnected% 0 0 0 ""
0 23 "SDL System Structure" %unconnected% 0 0 0 ""
0 23 "TTCN Test Specification" %unconnected% 0 0 0 ""
0 23 "Other Documents" %unconnected% 0 0 0 ""
[VIEWOPTIONS]
ShowDirectories=True
ShowLongMenus=True
[ANALYSEROPTIONS]
ASN1KeywordFile=False
ASN1Parameter=False
CoderBufferInSDL=Octet-String
Filter=False
InstanceFile=False
SynonymFileName=""
[H2SDLOPTIONS]
AllWarnings=False
Preprocessor=""
PreprocessorOptions=""
TranslateEnum=True
UseFullPath=True
UsePreprocessorOptions=False
[STATEMATRIXOPTIONS]
[INDEXOPTIONS]
ShowSelectedTypes=True
ShowSelectedUses=True
ShowSelectedDiagrams=True
FilterTypes=
FilterUses=
FilterDiagrams=
NameFirst=True
IndexAppearance=
[PACKAGEGENERATOROPTIONS]
DuplicateFile=
[MAKEOPTIONS]
CCompilerDriver=False
[PRINTOPTIONS]
DestinationFormat=PSFile
FirstPageNo=1
MarginLeft=100
MarginLower=250
MarginRight=100
MarginUpper=420
PrinterFile=""
PrintFrom=0
PrintTo=0
PrintToFile=False
