

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,10,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,12,10)
2  NEWTYPE Character          #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,23,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,81,9)
2  NEWTYPE Integer            #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,115,9)
2  NEWTYPE Real               #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,144,9)
2  NEWTYPE Pid                #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,212,9)
2  NEWTYPE Duration           #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,218,9)
2  NEWTYPE Time               #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,234,9)
2  NEWTYPE Bit                #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,248,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,258,9)
2  NEWTYPE Octet              #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,310,9)
2  NEWTYPE NULL               #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,328,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,332,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,347,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,96,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,101,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,106,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,111,3)
2  SYNTYPE Natural            #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,142,9)
2  GENERATOR String           #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,66,11)
2  GENERATOR Array            #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,162,11)
2  GENERATOR Powerset         #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,169,11)
2  GENERATOR Bag              #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,190,11)
2  GENERATOR Own              #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,350,11)
2  GENERATOR Oref             #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,360,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,159,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,/opt/rational/sdt/sdtdir/linuxsdtdir/predef.sdl,160,9)

***********************************************************************
**  SYSTEM PQR_sistema
**  #SDTREF(SDL,/home/sdl/PQR/PQR_sistema.ssy,4,1,8)
***********************************************************************
2  BLOCK PQR_bloque           #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk,4,1,7)
     REFERENCE                #SDTREF(SDL,/home/sdl/PQR/PQR_sistema.ssy(1),119(65,70),1,1)

***********************************************************************
**  BLOCK PQR_bloque
**  <<SYSTEM PQR_sistema>>
**  #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk,4,1,7)
***********************************************************************
3  SIGNAL confP               #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),143(110,25),2,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),126(92,80),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/P.spr(1),128(40,85),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/P.spr(1),176(40,185),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),122(10,55),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),173(65,100),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),317(140,90),1,1)
3  SIGNAL abortP              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),143(110,25),3,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),126(92,80),1,7)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/P.spr(1),152(80,85),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/P.spr(1),170(80,185),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),221(125,55),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),131(90,95),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),317(140,90),1,1)
3  SIGNAL confQ               #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),143(110,25),4,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),135(92,112),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),125(65,55),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),137(10,100),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),140(65,75),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),122(65,175),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),317(140,90),1,1)
3  SIGNAL abortQ              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),143(110,25),5,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),135(92,112),1,7)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),227(160,55),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),128(35,95),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),137(105,75),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),119(105,175),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/R.spr(1),317(140,90),1,1)
3  SIGNAL confR               #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),143(110,25),6,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),127(55,90),1,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),136(55,102),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/P.spr(1),131(35,135),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/R.spr(1),140(10,120),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/R.spr(1),143(10,140),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),131(60,120),1,1)
3  SIGNAL abortR              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),143(110,25),7,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),127(55,90),1,7)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),136(55,102),1,7)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/P.spr(1),134(85,135),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/R.spr(1),194(125,130),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/R.spr(1),197(125,145),1,1)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),194(110,120),1,1)
3  SIGNALROUTE R1             #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),125(80,85),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/R.spr(1),194(125,130),1,12)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/R.spr(1),140(10,120),1,11)
3  SIGNALROUTE R2             #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),134(80,107),1,1)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/R.spr(1),197(125,145),1,12)
     OUTPUT                   #SDTREF(SDL,/home/sdl/PQR/R.spr(1),143(10,140),1,11)
3  PROCESS P                  #SDTREF(SDL,/home/sdl/PQR/P.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),116(35,65),1,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),116(35,65),1,1)
     REFERENCE                #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),116(35,65),1,1)
3  PROCESS R                  #SDTREF(SDL,/home/sdl/PQR/R.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),122(100,90),1,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),122(100,90),1,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),122(100,90),1,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),122(100,90),1,1)
     REFERENCE                #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),122(100,90),1,1)
3  PROCESS Q                  #SDTREF(SDL,/home/sdl/PQR/Q.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),119(35,110),1,1)
     SIGNALROUTE              #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),119(35,110),1,1)
     REFERENCE                #SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),119(35,110),1,1)

***********************************************************************
**  PROCESS P
**  <<SYSTEM PQR_sistema/BLOCK PQR_bloque>>
**  #SDTREF(SDL,/home/sdl/PQR/P.spr,4,1,9)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,/home/sdl/PQR/P.spr(1),146(130,25),1,7)
     SET                      #SDTREF(SDL,/home/sdl/PQR/P.spr(1),215(60,100),1,11)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/P.spr(1),227(125,135),1,1)
4  DCL resP                   #SDTREF(SDL,/home/sdl/PQR/P.spr(1),146(130,25),3,1)
     TASK                     #SDTREF(SDL,/home/sdl/PQR/P.spr(1),125(60,50),1,1)
     DECISION                 #SDTREF(SDL,/home/sdl/PQR/P.spr(1),149(60,70),1,1)
     TASK                     #SDTREF(SDL,/home/sdl/PQR/P.spr(1),167(60,155),1,1)
     DECISION                 #SDTREF(SDL,/home/sdl/PQR/P.spr(1),173(60,170),1,1)
4  LABEL 1                    #SDTREF(SDL,/home/sdl/PQR/P.spr(1),239(25,50),1,1)
     JOIN                     #SDTREF(SDL,/home/sdl/PQR/P.spr(1),233(130,160),1,1)
4  LABEL grst9270_1           #SDTREF(SDL,/home/sdl/PQR/P.spr(1),131(35,135),2,1)
     JOIN                     #SDTREF(SDL,/home/sdl/PQR/P.spr(1),167(60,155),1,1)
4  STATE esp_P                #SDTREF(SDL,/home/sdl/PQR/P.spr(1),122(60,115),1,1)
     NEXTSTATE                #SDTREF(SDL,/home/sdl/PQR/P.spr(1),122(60,115),1,1)
     NEXTSTATE                #SDTREF(SDL,/home/sdl/PQR/P.spr(1),179(60,205),1,1)

***********************************************************************
**  PROCESS R
**  <<SYSTEM PQR_sistema/BLOCK PQR_bloque>>
**  #SDTREF(SDL,/home/sdl/PQR/R.spr,4,1,9)
***********************************************************************
4  LABEL grst9272_1           #SDTREF(SDL,/home/sdl/PQR/R.spr(1),221(125,55),2,1)
     JOIN                     #SDTREF(SDL,/home/sdl/PQR/R.spr(1),257(140,75),1,1)
4  LABEL grst9272_2           #SDTREF(SDL,/home/sdl/PQR/R.spr(1),128(35,95),2,1)
     JOIN                     #SDTREF(SDL,/home/sdl/PQR/R.spr(1),194(125,130),1,1)
     JOIN                     #SDTREF(SDL,/home/sdl/PQR/R.spr(1),194(125,130),1,1)
4  LABEL grst9272_3           #SDTREF(SDL,/home/sdl/PQR/R.spr(1),137(10,100),2,1)
     JOIN                     #SDTREF(SDL,/home/sdl/PQR/R.spr(1),140(10,120),1,1)
4  STATE ListoR               #SDTREF(SDL,/home/sdl/PQR/R.spr(1),119(55,35),1,1)
     NEXTSTATE                #SDTREF(SDL,/home/sdl/PQR/R.spr(1),119(55,35),1,1)
     NEXTSTATE                #SDTREF(SDL,/home/sdl/PQR/R.spr(1),200(125,160),1,1)
     NEXTSTATE                #SDTREF(SDL,/home/sdl/PQR/R.spr(1),146(10,160),1,1)
4  STATE espConfQ             #SDTREF(SDL,/home/sdl/PQR/R.spr(1),134(10,75),1,1)
     NEXTSTATE                #SDTREF(SDL,/home/sdl/PQR/R.spr(1),134(10,75),1,1)
4  STATE espConP              #SDTREF(SDL,/home/sdl/PQR/R.spr(1),170(65,75),1,1)
     NEXTSTATE                #SDTREF(SDL,/home/sdl/PQR/R.spr(1),170(65,75),1,1)
4  STATE espFallida           #SDTREF(SDL,/home/sdl/PQR/R.spr(1),257(140,75),1,1)
     NEXTSTATE                #SDTREF(SDL,/home/sdl/PQR/R.spr(1),257(140,75),1,1)

***********************************************************************
**  PROCESS Q
**  <<SYSTEM PQR_sistema/BLOCK PQR_bloque>>
**  #SDTREF(SDL,/home/sdl/PQR/Q.spr,4,1,9)
***********************************************************************
4  TIMER F                    #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),191(130,10),1,7)
     SET                      #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),209(85,90),1,11)
     INPUT                    #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),212(145,120),1,1)
4  DCL resQ                   #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),191(130,10),3,1)
     TASK                     #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),146(85,40),1,1)
     DECISION                 #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),143(85,60),1,1)
     TASK                     #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),128(85,140),1,1)
     DECISION                 #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),125(85,160),1,1)
4  LABEL 1                    #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),203(45,35),1,1)
     JOIN                     #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),215(150,140),1,1)
4  LABEL grst9271_1           #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),131(60,120),2,1)
     JOIN                     #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),128(85,140),1,1)
4  STATE esp_Q                #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),134(85,105),1,1)
     NEXTSTATE                #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),134(85,105),1,1)
     NEXTSTATE                #SDTREF(SDL,/home/sdl/PQR/Q.spr(1),116(85,195),1,1)
