/*#SDTREF(SDL,/home/sdl/PQR/PQR_sistema.ssy,4)*/
system PQR_sistema;
/*#SDTREF(SDL,/home/sdl/PQR/PQR_sistema.ssy(1),119(65,70))*/
block /*#E*/ 
PQR_bloque referenced;
/*#SDTREF(SDL,/home/sdl/PQR/PQR_sistema.ssy,4)*/
endsystem PQR_sistema;
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk,4)*/
block PQR_bloque;
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),143(110,25))*/
SIGNAL
confP,
abortP,
confQ,
abortQ,
confR,
abortR;
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),125(80,85))*/
signalroute /*#E*/ 
R1 from 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),116(35,65))*/
P to 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),122(100,90))*/
R with 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),126(92,80))*/
confP,abortP;
from 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),122(100,90))*/
R to 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),116(35,65))*/
P with 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),127(55,90))*/
confR,abortR;
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),134(80,107))*/
signalroute /*#E*/ 
R2 from 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),119(35,110))*/
Q to 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),122(100,90))*/
R with 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),135(92,112))*/
confQ,abortQ;
from 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),122(100,90))*/
R to 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),119(35,110))*/
Q with 
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),136(55,102))*/
confR,abortR;
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),116(35,65))*/
process /*#E*/ 
P referenced;
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),122(100,90))*/
process /*#E*/ 
R referenced;
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk(1),119(35,110))*/
process /*#E*/ 
Q referenced;
/*#SDTREF(SDL,/home/sdl/PQR/PQR_bloque.sbk,4)*/
endblock PQR_bloque;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr,4)*/
process R;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),116(55,15))*/
start /*#E*/ 
;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),119(55,35))*/
nextstate /*#E*/ 
ListoR;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),119(55,35))*/
state /*#E*/ 
ListoR;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),122(10,55))*/
input /*#E*/ 
confP;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),134(10,75))*/
nextstate /*#E*/ 
espConfQ;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),125(65,55))*/
input /*#E*/ 
confQ;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),170(65,75))*/
nextstate /*#E*/ 
espConP;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),221(125,55))*/
input /*#E*/ 
abortP;
grst9272_1:
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),257(140,75))*/
nextstate /*#E*/ 
espFallida;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),227(160,55))*/
input /*#E*/ 
abortQ;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),257(140,75))*/
join /*#E*/ 
grst9272_1;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),119(55,35))*/
endstate;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),134(10,75))*/
state /*#E*/ 
espConfQ;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),128(35,95))*/
input /*#E*/ 
abortQ;
grst9272_2:
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),194(125,130))*/
output /*#E*/ 
abortR via R1;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),197(125,145))*/
output /*#E*/ 
abortR via R2;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),200(125,160))*/
nextstate /*#E*/ 
ListoR;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),137(10,100))*/
input /*#E*/ 
confQ;
grst9272_3:
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),140(10,120))*/
output /*#E*/ 
confR via R1;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),143(10,140))*/
output /*#E*/ 
confR via R2;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),146(10,160))*/
nextstate /*#E*/ 
ListoR;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),134(10,75))*/
endstate;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),170(65,75))*/
state /*#E*/ 
espConP;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),131(90,95))*/
input /*#E*/ 
abortP;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),194(125,130))*/
join /*#E*/ 
grst9272_2;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),173(65,100))*/
input /*#E*/ 
confP;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),140(10,120))*/
join /*#E*/ 
grst9272_3;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),170(65,75))*/
endstate;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),257(140,75))*/
state /*#E*/ 
espFallida;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),317(140,90))*/
input /*#E*/ 
*;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),194(125,130))*/
join /*#E*/ 
grst9272_2;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr(1),257(140,75))*/
endstate;
/*#SDTREF(SDL,/home/sdl/PQR/R.spr,4)*/
endprocess R;
